<?xml version="1.0" encoding="UTF-8" ?> 
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd"> 
<mapper namespace="aspn.hello.epms.repair.plan.mapper.RepairPlanMapper">
	
	<!-- 정비파트원 목록(전체) -->
	<select id="selectRepairMemberList" parameterType="repairPlanVO" resultType="hashMap">
	/* RepairPlanMapper.RepairPlan_SQL.selectRepairMemberList : 정비파트원 목록(전체) */
		SELECT
			A.USER_ID CODE
			,A.NAME 
		FROM
			MEMBER A
			,COMCD B
		WHERE A.PART IS NOT NULL
		AND A.CD_DEL = '1'
		AND (INSTR(A.SUB_AUTH, 'AUTH03') > 0 ) -- 직책권한(AUTH01:일반사용자, AUTH02:팀장, AUTH03:정비원)
		AND A.CD_MEMBER_STATUS NOT IN ('02')
		AND B.COMCD_GRP = 'LOCATION'
		AND A.LOCATION = B.COMCD
		AND B.COMPANY_ID = #{companyId}
		<choose>
			<when test='authType == "AUTH02"'>
				AND INSTR(A.SUB_AUTH, 'FAC'||B.COMCD||',',1) > 0
			</when>
			<when test='authType == "AUTH03" and ssRemarks == "01"'>
				AND INSTR(A.SUB_AUTH, 'FAC'||B.COMCD||',',1) > 0
				AND A.PART = #{ssPart}
			</when>
			<when test='authType == "AUTH03" and ssRemarks == "02"'>
				AND INSTR(A.SUB_AUTH, 'FAC'||B.COMCD||',',1) > 0
			</when>
			<otherwise>
				AND 1=0
			</otherwise>
		</choose>
		GROUP BY USER_ID, NAME
		ORDER BY NAME
	</select> 
	
	
	<!-- 정비 목록(정비일정관리 및 배정) -->
	<select id="selectRepairPlanList" parameterType="repairPlanVO" resultType="hashMap">
	/* RepairPlanMapper.RepairPlan_SQL.selectRepairPlanList : 정비 목록(정비일정관리 및 배정) */
		SELECT
			A.REPAIR_RESULT
			,C.SUB_ROOT
			,B.LINE
			,C.CATEGORY_NAME AS LINE_NAME
			,B.EQUIPMENT
			,B.EQUIPMENT_UID
			,B.EQUIPMENT_NAME
			,D.REPAIR_REQUEST
			,D.URGENCY
			,D.REQUEST_TYPE
			,(CASE WHEN REQUEST_TYPE ='09' THEN REQUEST_TYPE
               ELSE '01' END) AS REQUEST_TYPE2 -- 01:일일보전, 09:계획보전(SAP예방정비)
			,D.PART
			,D.REQUEST_DESCRIPTION
			,D.ATTACH_GRP_NO
			,FC_GET_FILECNT(D.ATTACH_GRP_NO) AS FILE_CNT
			,D.REQUEST_DIV
			,FC_GET_DEPTNM(D.REQUEST_DIV) REQUEST_DIV_NAME
			,D.REQUEST_MEMBER
			,FC_GET_USERNM(D.REQUEST_MEMBER) REQUEST_MEMBER_NAME
			,TO_CHAR(D.DATE_REQUEST, 'YYYY-MM-DD') DATE_REQUEST
			,D.APPR_MEMBER
			,FC_GET_USERNM(D.APPR_MEMBER) APPR_MEMBER_NAME
			,TO_CHAR(D.DATE_APPR, 'YYYY-MM-DD') DATE_APPR
			,A.REPAIR_STATUS
			,TO_CHAR(A.DATE_PLAN, 'YYYY-MM-DD') DATE_PLAN
			,A.MANAGER
			,FC_GET_USERNM(A.MANAGER) MANAGER_NAME
			,DECODE(E.REMARKS, '01', C.SUB_ROOT ||'_'||D.PART, C.SUB_ROOT ) LOCATIONPART
			,E.REMARKS								--파트구분여부
		FROM 
			EPMS_REPAIR_RESULT A
			,EPMS_EQUIPMENT B
			,CATEGORY C
			,EPMS_REPAIR_REQUEST D
			,COMCD E
		WHERE A.DEL_YN = 'N'
		AND B.DEL_YN = 'N'
		AND D.DEL_YN = 'N'
		AND A.REPAIR_STATUS IN ('01', '02') -- 정비상태(01:접수, 02:배정완료, 03:정비완료, 04:정비취소)
		AND A.REPAIR_REQUEST = D.REPAIR_REQUEST
		AND INSTR(#{subAuth}, 'FAC'||C.SUB_ROOT ||',',1) > 0
		<if test='MANAGER != null and MANAGER != ""'>
		AND A.MANAGER = #{MANAGER}
		</if>
		<choose>
			<when test='authType == "AUTH02" or authType == "AUTH03"'>
				AND (
						(	
							E.REMARKS = '01'
							<if test='PART != null and PART != ""'>
							AND D.PART = #{PART}
							</if>
						)
						OR
						(	 
							E.REMARKS = '02'
						)
					)
			</when>
			<otherwise>
				AND 1=0
			</otherwise>
		</choose>
		<if test='SUB_ROOT != null and SUB_ROOT != ""'>
		AND C.SUB_ROOT = #{SUB_ROOT}
		</if>
		AND B.E_RESULT = 'S'
		AND B.LINE = C.CATEGORY
		AND C.DEL_YN = 'N'
		AND C.SUB_ROOT = E.COMCD
		AND D.APPR_STATUS = '02' -- 결재상태(01:대기, 02:승인, 03:반려, 04:정비취소, 09:요청취소)
		<choose>
			<when test='REQUEST_TYPE == "01"'>
				-- REQUEST_TYPE :01:일반요청, 02:예방정비 , 03:업무협조, 09:SAP_예방보전 으로 구분
				-- REQUEST_TYPE :01,02,03은 '계획보전', 09는 '일일보전'으로 구분 
				AND D.REQUEST_TYPE IN ('01','02','03')
			</when>
			<when test='REQUEST_TYPE == "09"'>
				AND D.REQUEST_TYPE = #{REQUEST_TYPE}
			</when>
			<otherwise>
				AND D.REQUEST_TYPE IN ('01','02','03','09')
			</otherwise>
		</choose>
		AND D.EQUIPMENT = B.EQUIPMENT
		AND E.COMCD_GRP = 'LOCATION'
		AND E.DEL_YN = 'N'
		<choose>
			<when test='srcType == "1" and startDt != null and startDt != ""'>
				AND TO_CHAR(D.DATE_REQUEST, 'YYYYMMDD')	BETWEEN	#{startDt}	AND	#{endDt}
				ORDER BY DATE_REQUEST DESC, REPAIR_RESULT DESC
			</when>
			<when test='srcType == "2" and startDt != null and startDt != ""'>
				AND TO_CHAR(A.DATE_PLAN, 'YYYYMMDD')	BETWEEN	#{startDt}	AND	#{endDt}
				ORDER BY DATE_PLAN DESC, REPAIR_RESULT DESC
			</when>
			<when test='searchDt != null and searchDt != ""'>
				AND TO_CHAR(A.DATE_PLAN, 'YYYYMMDD') = #{searchDt}
				ORDER BY DATE_PLAN DESC, REPAIR_RESULT DESC
			</when>
			<otherwise>
				ORDER BY DATE_PLAN DESC, REPAIR_RESULT DESC
			</otherwise>
		</choose>
	</select>
	
	<!-- 달력 : 정비 계획현황 조회 ajax -->
	<select id="monthlyRepairPlanList" parameterType="repairPlanVO" resultType="hashMap">
	/* RepairPlanMapper.RepairPlan_SQL.monthlyRepairPlanList : 달력 - 정비 계획현황 조회 ajax */
		SELECT 
				AA.searchDt AS SEARCHDT,
				AA.DATE_PLAN AS DATE_PLAN, 
				NVL(BB.DATE_PLAN,0) AS INCOMPLETE, 
				NVL(CC.DATE_PLAN,0) AS COMPLETE
        FROM
        (
		SELECT
			TO_CHAR(A.DATE_PLAN, 'YYYYMMDD') SEARCHDT
            ,COUNT(A.DATE_PLAN) AS DATE_PLAN
		FROM 
			EPMS_REPAIR_RESULT A
			,EPMS_EQUIPMENT B
			,CATEGORY C
			,EPMS_REPAIR_REQUEST D
			,COMCD E
		WHERE A.DEL_YN = 'N'
		AND D.DEL_YN = 'N'
		AND A.REPAIR_STATUS IN ('01', '02') -- 정비상태(01:접수, 02:배정완료, 03:정비완료, 04:정비취소)
		AND A.REPAIR_REQUEST = D.REPAIR_REQUEST
		AND INSTR(#{subAuth}, 'FAC'||C.SUB_ROOT ||',',1) > 0
<!-- 		AND C.LOCATION = #{LOCATION} -->
		<if test='SUB_ROOT != null and SUB_ROOT != ""'>
		AND C.SUB_ROOT = #{SUB_ROOT}
		</if>
		<if test="REMARKS == '01'">
			<if test='PART != null and PART != ""'>
			AND D.PART = #{PART}
			</if>
		</if>
		<if test='MANAGER != null and MANAGER != ""'>
		AND A.MANAGER = #{MANAGER}
		</if>
		AND D.APPR_STATUS = '02' -- 결재상태(01:대기, 02:승인, 03:반려, 04:정비취소, 09:요청취소)
		<choose>
			<when test='REQUEST_TYPE == "01"'>
				-- REQUEST_TYPE :01:일반요청, 02:예방정비 , 03:업무협조, 09:SAP_예방보전 으로 구분
				-- REQUEST_TYPE :01,02,03은 '계획보전', 09는 '일일보전'으로 구분 
				AND D.REQUEST_TYPE IN ('01','02','03')
			</when>
			<when test='REQUEST_TYPE == "09"'>
				AND D.REQUEST_TYPE = #{REQUEST_TYPE}
			</when>
			<otherwise>
				AND D.REQUEST_TYPE IN ('01','02','03','09')
			</otherwise>
		</choose>
		AND D.EQUIPMENT = B.EQUIPMENT
		AND B.DEL_YN = 'N'
		AND B.E_RESULT = 'S'
		AND B.LINE = C.CATEGORY
		AND C.DEL_YN = 'N'
		AND E.COMCD_GRP = 'LOCATION'
<!-- 		AND C.LOCATION = E.COMCD -->
		AND C.SUB_ROOT = E.COMCD
		AND E.DEL_YN = 'N'
		AND TO_CHAR(A.DATE_PLAN, 'YYYYMM') = #{searchDt}
		GROUP BY TO_CHAR(A.DATE_PLAN,'YYYYMMDD')
		)AA,
        (
        SELECT
			TO_CHAR(A.DATE_PLAN, 'YYYYMMDD') SEARCHDT
            ,COUNT(A.DATE_PLAN) AS DATE_PLAN
		FROM 
			EPMS_REPAIR_RESULT A
			,EPMS_EQUIPMENT B
			,CATEGORY C
			,EPMS_REPAIR_REQUEST D
			,COMCD E
		WHERE A.DEL_YN = 'N'
		AND D.DEL_YN = 'N'
		AND A.REPAIR_STATUS = '01' -- 정비상태(01:접수, 02:배정완료, 03:정비완료, 04:정비취소)
		AND A.REPAIR_REQUEST = D.REPAIR_REQUEST
		AND INSTR(#{subAuth}, 'FAC'||C.SUB_ROOT ||',',1) > 0
<!-- 		AND C.LOCATION = #{LOCATION} -->
		<if test='SUB_ROOT != null and SUB_ROOT != ""'>
		AND C.SUB_ROOT = #{SUB_ROOT}
		</if>
		<if test="REMARKS == '01'">
			<if test='PART != null and PART != ""'>
			AND D.PART = #{PART}
			</if>
		</if>
		<if test='MANAGER != null and MANAGER != ""'>
		AND A.MANAGER = #{MANAGER}
		</if>
		AND D.APPR_STATUS = '02' -- 결재상태(01:대기, 02:승인, 03:반려, 04:정비취소, 09:요청취소)
		<choose>
			<when test='REQUEST_TYPE == "01"'>
				-- REQUEST_TYPE :01:일반요청, 02:예방정비 , 03:업무협조, 09:SAP_예방보전 으로 구분
				-- REQUEST_TYPE :01,02,03은 '계획보전', 09는 '일일보전'으로 구분 
				AND D.REQUEST_TYPE IN ('01','02','03')
			</when>
			<when test='REQUEST_TYPE == "09"'>
				AND D.REQUEST_TYPE = #{REQUEST_TYPE}
			</when>
			<otherwise>
				AND D.REQUEST_TYPE IN ('01','02','03','09')
			</otherwise>
		</choose>
		AND D.EQUIPMENT = B.EQUIPMENT
		AND B.DEL_YN = 'N'
		AND B.E_RESULT = 'S'
		AND B.LINE = C.CATEGORY
		AND C.DEL_YN = 'N'
		AND E.COMCD_GRP = 'LOCATION'
<!-- 		AND C.LOCATION = E.COMCD -->
		AND C.SUB_ROOT = E.COMCD
		AND E.DEL_YN = 'N'
		AND TO_CHAR(A.DATE_PLAN, 'YYYYMM') = #{searchDt}
		GROUP BY TO_CHAR(A.DATE_PLAN,'YYYYMMDD')
        )BB,
        (
        SELECT
			TO_CHAR(A.DATE_PLAN, 'YYYYMMDD') SEARCHDT
            ,COUNT(A.DATE_PLAN) AS DATE_PLAN
		FROM 
			EPMS_REPAIR_RESULT A
			,EPMS_EQUIPMENT B
			,CATEGORY C
			,EPMS_REPAIR_REQUEST D
			,COMCD E
		WHERE A.DEL_YN = 'N'
		AND D.DEL_YN = 'N'
        AND A.REPAIR_STATUS = '02' -- 정비상태(01:접수, 02:배정완료, 03:정비완료, 04:정비취소)
		AND A.REPAIR_REQUEST = D.REPAIR_REQUEST
		AND INSTR(#{subAuth}, 'FAC'||C.SUB_ROOT ||',',1) > 0
<!-- 		AND C.LOCATION = #{LOCATION} -->
		<if test='SUB_ROOT != null and SUB_ROOT != ""'>
		AND C.SUB_ROOT = #{SUB_ROOT}
		</if>
		<if test="REMARKS == '01'">
			<if test='PART != null and PART != ""'>
			AND D.PART = #{PART}
			</if>
		</if>
		<if test='MANAGER != null and MANAGER != ""'>
		AND A.MANAGER = #{MANAGER}
		</if>
		AND D.APPR_STATUS = '02' -- 결재상태(01:대기, 02:승인, 03:반려, 04:정비취소, 09:요청취소)
		<choose>
			<when test='REQUEST_TYPE == "01"'>
				-- REQUEST_TYPE :01:일반요청, 02:예방정비 , 03:업무협조, 09:SAP_예방보전 으로 구분
				-- REQUEST_TYPE :01,02,03은 '계획보전', 09는 '일일보전'으로 구분 
				AND D.REQUEST_TYPE IN ('01','02','03')
			</when>
			<when test='REQUEST_TYPE == "09"'>
				AND D.REQUEST_TYPE = #{REQUEST_TYPE}
			</when>
			<otherwise>
				AND D.REQUEST_TYPE IN ('01','02','03','09')
			</otherwise>
		</choose>
		AND D.EQUIPMENT = B.EQUIPMENT
		AND B.DEL_YN = 'N'
		AND B.E_RESULT = 'S'
		AND B.LINE = C.CATEGORY
		AND C.DEL_YN = 'N'
		AND E.COMCD_GRP = 'LOCATION'
<!-- 		AND C.LOCATION = E.COMCD -->
		AND C.SUB_ROOT = E.COMCD
		AND E.DEL_YN = 'N'
		AND TO_CHAR(A.DATE_PLAN, 'YYYYMM') = #{searchDt}
		GROUP BY TO_CHAR(A.DATE_PLAN,'YYYYMMDD')
        )CC
        WHERE AA.searchDt = BB.searchDt(+)
		AND AA.searchDt = CC.searchDt(+)
	</select>
 
 	<!-- 정비파트원 목록(전체):RELATED -->
	<select id="selectRepairMemberList2" parameterType="repairPlanVO" resultType="hashMap">
	/* RepairPlanMapper.RepairPlan_SQL.selectRepairMemberList2 : 정비파트원 목록(전체):RELATED */
	
		SELECT
		  A.USER_ID AS CODE
		  , A.NAME AS NAME
		  , DECODE(B.REMARKS,'01', B.COMCD||'_'||A.PART, B.COMCD) RELATED_KEY
		FROM
		  MEMBER A
		  , (
		    SELECT
		      COMCD
		      , REMARKS
		    FROM COMCD
		    WHERE COMCD_GRP = 'LOCATION'
		    AND COMPANY_ID = #{companyId}
		    AND DEL_YN = 'N'
		    ) B
		WHERE A.PART IS NOT NULL
		AND A.CD_DEL = '1'
		AND (INSTR(A.SUB_AUTH, 'AUTH03') > 0 ) -- 직책권한(AUTH01:일반사용자, AUTH02:팀장, AUTH03:정비원)
		AND A.CD_MEMBER_STATUS NOT IN ('02')
		AND INSTR(A.SUB_AUTH, 'FAC'||B.COMCD||',',1) > 0
		ORDER BY RELATED_KEY, NAME
		
	</select>
	
	<!-- 정비 취소 : updateRepairRequestCancel -->
	<update id="updateRepairRequestCancel" parameterType="repairPlanVO">
	/* RepairPlanMapper.RepairPlan_SQL.updateRepairRequestCancel : 정비 취소*/
		UPDATE EPMS_REPAIR_REQUEST
		SET
			APPR_STATUS = '04'  -- 결재상태(01:대기, 02:승인, 03:반려, 04:정비취소, 09:요청취소)
			,CANCEL_DESCRIPTION = #{CANCEL_DESCRIPTION}
			,CANCEL_MEMBER		= #{userId}
			,DATE_CANCEL		= SYSDATE
		WHERE REPAIR_REQUEST = #{REPAIR_REQUEST}
	</update>
	
	<!-- 정비 취소 : updateRepairResultCancel -->
	<update id="updateRepairResultCancel" parameterType="repairPlanVO">	
	/* RepairPlanMapper.RepairPlan_SQL.updateRepairResultCancel : 정비 취소 */
		UPDATE EPMS_REPAIR_RESULT
		SET
			REPAIR_STATUS = '04' -- 정비상태(01:접수, 02:배정완료, 03:정비완료, 04:정비취소)
			,UPD_ID						= #{userId}
			,UPD_DT						= SYSDATE
		WHERE REPAIR_RESULT = #{REPAIR_RESULT}
	</update>
	
	<!-- 정비계획일 등록, 담당자(정비원) 배정  -->
	<update id="updateRepairPlanList" parameterType="repairPlanVO">
	/* RepairPlanMapper.RepairPlan_SQL."updateRepairPlanList" : 정비계획일 등록, 담당자(정비원) 배정  */
		UPDATE EPMS_REPAIR_RESULT
		SET
			REPAIR_STATUS				= #{REPAIR_STATUS} -- 정비상태(01:접수, 02:배정완료, 03:정비완료, 04:정비취소)
			<if test='DATE_PLAN != null and DATE_PLAN != ""'>
			,DATE_PLAN					= TO_DATE(#{DATE_PLAN}, 'YYYY-MM-DD HH24:MI:SS')
			</if>
			,MANAGER					= #{MANAGER}
			,UPD_ID						= #{userId}
			,UPD_DT						= SYSDATE
		WHERE REPAIR_RESULT = #{REPAIR_RESULT}
	</update>
	
	<!-- 등록된 정비원목록에 있는지 체크 -->
	<select id="selectWorkLog" parameterType="repairPlanVO" resultType="Int">
	/* RepairPlanMapper.RepairPlan_SQL.selectWorkLog : 등록된 정비원목록에 있는지 체크 */
		SELECT
			COUNT(*)
		FROM EPMS_WORK_LOG
		WHERE WORK_TYPE = #{WORK_TYPE}
		AND WORK_ID = #{WORK_ID}
		AND USER_ID = #{USER_ID}
		AND DEL_YN = 'N'
	</select>
	
	<!-- 정비상태 -->
	<select id="repairStatusListOpt" parameterType="repairPlanVO" resultType="hashMap">
		SELECT
			COMCD CODE
			,COMCD_NM NAME
		FROM
			COMCD
		WHERE COMCD_GRP = 'REPAIR_STATUS'
		AND DEL_YN = 'N'
    	AND COMCD in (01, 02)
		GROUP BY COMCD, COMCD_NM
		ORDER BY COMCD
	</select>
		
		
		
	<!-- /// 모바일  /// -->	
	
	<!-- 모바일 - 담당자배정 건수 (메인화면 뱃지카운트)) -->
	<select id="selectRepairPlanCnt" parameterType="repairPlanVO" resultType="int">
	/* RepairPlanMapper.RepairPlan_SQL.selectRepairPlanCnt : 모바일 - 담당자배정 건수 (메인화면 뱃지카운트) */
		SELECT
			COUNT(D.REPAIR_REQUEST) AS PLAN_CNT
		FROM 
			EPMS_REPAIR_RESULT A
			,EPMS_EQUIPMENT B
			,CATEGORY C
			,EPMS_REPAIR_REQUEST D
			,COMCD E
			,MEMBER F
		WHERE A.DEL_YN = 'N'
		AND A.REPAIR_STATUS = '01' -- 정비상태(01:접수, 02:배정완료, 03:정비완료, 04:정비취소)
		AND A.REPAIR_REQUEST = D.REPAIR_REQUEST
		<choose>
			<when test='authType == "AUTH02"'>
				AND INSTR(#{subAuth}, 'FAC'||C.SUB_ROOT ||',',1) > 0
			</when>
			<when test='authType == "AUTH03"'>
				AND (
						(	INSTR(#{subAuth}, 'FAC'||C.SUB_ROOT ||',',1) > 0 
							AND E.REMARKS = '01' 
							AND D.PART = #{ssPart}
						)
						OR
						(	INSTR(#{subAuth}, 'FAC'||C.SUB_ROOT ||',',1) > 0 
							AND E.REMARKS = '02' 
						)
					)
			</when>
			<otherwise>
				AND 1=0
			</otherwise>
		</choose>
		AND D.APPR_STATUS = '02' -- 결재상태(01:대기, 02:승인, 03:반려, 04:정비취소) 
		AND D.DEL_YN = 'N'
		AND B.DEL_YN = 'N'
		AND B.E_RESULT = 'S'
		AND C.DEL_YN = 'N'
		AND B.LINE = C.CATEGORY
		AND B.EQUIPMENT = D.EQUIPMENT 
		AND C.SUB_ROOT = E.COMCD
		AND E.DEL_YN = 'N'
		AND E.COMCD_GRP = 'LOCATION'
		<choose>
			<when test='LOCATION != "ALL"'>
			AND E.COMCD IN ${LOCATION}
			</when>
			<otherwise>
			AND INSTR(#{subAuth}, 'FAC'||E.COMCD ||',',1) > 0
			</otherwise>
		</choose>
		AND D.REQUEST_MEMBER = F.USER_ID
		<if test='startDt != null and startDt != ""'>
		AND TO_CHAR(D.DATE_REQUEST, 'YYYYMMDD')	BETWEEN	#{startDt}	AND	#{endDt}
		</if>
		<if test='PART != null and PART != ""'>
		AND D.PART IN ${PART}
		</if>
	</select>
		
	<!-- 모바일 : 정비 목록(정비일정관리 및 배정) -->
	<select id="selectRepairPlanList2" parameterType="repairPlanVO" resultType="hashMap">
	/* RepairPlanMapper.RepairPlan_SQL.selectRepairPlanList2 : 모바일 - 정비 목록(정비일정관리 및 배정) */
		SELECT 
			AA.* 
			,FC_GET_USERNM(AA.RESPONSE_MEMBER) AS RESPONSE_MEMBER_NAME				       -- 대상자명
			,FC_GET_USER_DIVNM(AA.RESPONSE_MEMBER) AS RESPONSE_MEMBER_DIV			       -- 대상자 부서
			,FC_GET_USER_GRADENM(AA.RESPONSE_MEMBER) AS RESPONSE_MEMBER_GRADE		   	   -- 대상자 직급
			,FC_GET_USER_THUMBURL(AA.RESPONSE_MEMBER) AS RESPONSE_MEMBER_FILEURL		   -- 대상자 이미지
		FROM
			(SELECT
			D.REPAIR_REQUEST
			,D.URGENCY
			,C.SUB_ROOT AS LOCATION
			,FC_GET_COMCDNM2('LOCATION', C.SUB_ROOT, #{companyId}, C.LOCATION) AS LOCATION_NAME	--위치 이름
			,B.LINE
			,C.CATEGORY_UID AS LINE_UID
			,C.CATEGORY_NAME AS LINE_NAME
			,B.EQUIPMENT
			,B.EQUIPMENT_UID
			,B.EQUIPMENT_NAME
			,D.REQUEST_TYPE
			,D.REQUEST_MEMBER
			,FC_GET_USERNM(D.REQUEST_MEMBER) AS REQUEST_MEMBER_NAME     		-- 요청자명
			,FC_GET_DEPTNM(D.REQUEST_DIV) AS REQUEST_MEMBER_DIV                 -- 요청자 부서명
			,D.REQUEST_DIV
			,FC_GET_USER_GRADENM(D.REQUEST_MEMBER) REQUEST_MEMBER_GRADE         -- 요청자 직위
			,FC_GET_USER_THUMBURL(D.REQUEST_MEMBER) AS REQUEST_MEMBER_FILEURL   -- 요청자 이미지
			,FC_GET_FILECNT(F.ATTACH_GRP_NO) FILE_CNT                 	        -- 파일 수			
			,TO_CHAR(D.DATE_REQUEST, 'YYYY.MM.DD') AS DATE_REQUEST_YYMMDD
			,TO_CHAR(D.DATE_REQUEST, 'AM HH:MI') AS DATE_REQUEST_HHMI
			,D.PART
			,FC_GET_COMCDNM2('PART', D.PART, #{companyId}, C.LOCATION) AS PART_NAME	
			,D.REQUEST_DESCRIPTION
			,A.REPAIR_RESULT
			,A.REPAIR_TYPE
			,FC_GET_COMCDNM2('REPAIR_TYPE', A.REPAIR_TYPE, #{companyId}, C.LOCATION) AS REPAIR_TYPE_NAME
			,A.REPAIR_STATUS
			,FC_GET_COMCDNM('REPAIR_STATUS', A.REPAIR_STATUS) AS REPAIR_STATUS_NAME
			,TO_CHAR(A.DATE_PLAN, 'YYYY.MM.DD') AS DATE_PLAN
			,A.MANAGER
			,FC_GET_USERNM(A.MANAGER) AS MANAGER_NAME             -- 당당자 명
			,FC_GET_USER_DIVNM(A.MANAGER) MANAGER_DIV             -- 당당자 부서명
			,FC_GET_USER_GRADENM(A.MANAGER) MANAGER_GRADE         -- 담당자 직급
			,FC_GET_USER_THUMBURL(A.MANAGER) AS MANAGER_FILEURL   -- 담당자 이미지
			,(CASE
            WHEN A.REPAIR_STATUS='01'	THEN D.APPR_MEMBER
            WHEN A.REPAIR_STATUS='02'	THEN A.MANAGER
            END ) AS RESPONSE_MEMBER
            ,(CASE
            WHEN A.REPAIR_STATUS='01'	THEN '요청건이 접수되었습니다.' 
            WHEN A.REPAIR_STATUS='02'	THEN '정비계획일은 '||TO_CHAR(A.DATE_PLAN, 'YYYY"년" MM"월 "DD"일"') ||'입니다.'
            END) AS RESPONSE_DESCRIPTION
            ,(CASE
            WHEN A.REPAIR_STATUS='01'	THEN TO_CHAR(D.DATE_APPR, 'YYYY.MM.DD') 
            WHEN A.REPAIR_STATUS='02'	THEN TO_CHAR(DECODE(A.UPD_DT, NULL, A.REG_DT, A.UPD_DT), 'YYYY.MM.DD')
            END) AS DATE_RESPONSE_YYMMDD
            ,(CASE
            WHEN A.REPAIR_STATUS='01'	THEN TO_CHAR(D.DATE_APPR, 'AM HH:MI')
            WHEN A.REPAIR_STATUS='02'	THEN TO_CHAR(DECODE(A.UPD_DT, NULL, A.REG_DT, A.UPD_DT), 'AM HH:MI')
            END) AS DATE_RESPONSE_HHMI
		FROM 
			EPMS_REPAIR_RESULT A
			,EPMS_EQUIPMENT B
			,CATEGORY C
			,EPMS_REPAIR_REQUEST D
			,COMCD E
			,MEMBER F
		WHERE A.DEL_YN = 'N'
		AND A.REPAIR_STATUS IN ('01','02') -- 정비상태(01:접수, 02:배정완료, 03:정비완료, 04:정비취소)
		<if test='REPAIR_STATUS != "ALL"'>
		AND A.REPAIR_STATUS IN ${REPAIR_STATUS}
		</if>
		AND A.REPAIR_REQUEST = D.REPAIR_REQUEST
		<choose>
			<when test='authType == "AUTH02"'>
				AND INSTR(#{subAuth}, 'FAC'||C.SUB_ROOT ||',',1) > 0
			</when>
			<when test='authType == "AUTH03"'>
				AND (
						(	INSTR(#{subAuth}, 'FAC'||C.SUB_ROOT ||',',1) > 0 
							AND E.REMARKS = '01' 
							AND D.PART = #{ssPart}
						)
						OR
						(	INSTR(#{subAuth}, 'FAC'||C.SUB_ROOT ||',',1) > 0 
							AND E.REMARKS = '02' 
						)
					)
			</when>
			<otherwise>
				AND 1=0
			</otherwise>
		</choose>
		AND D.APPR_STATUS = '02' -- 결재상태(01:대기, 02:승인, 03:반려, 04:정비취소) 
		AND D.DEL_YN = 'N'
		AND B.DEL_YN = 'N'
		AND B.E_RESULT = 'S'
		AND C.DEL_YN = 'N'
		AND B.LINE = C.CATEGORY
		AND B.EQUIPMENT = D.EQUIPMENT 
		AND C.SUB_ROOT = E.COMCD
		AND E.DEL_YN = 'N'
		AND E.COMCD_GRP = 'LOCATION'
		<choose>
			<when test='LOCATION != "ALL"'>
			AND E.COMCD IN ${LOCATION}
			</when>
			<otherwise>
			AND INSTR(#{subAuth}, 'FAC'||E.COMCD ||',',1) > 0
			</otherwise>
		</choose>
		AND D.REQUEST_MEMBER = F.USER_ID
		<if test='startDt != null and startDt != ""'>
		AND TO_CHAR(D.DATE_REQUEST, 'YYYYMMDD')	BETWEEN	#{startDt}	AND	#{endDt}
		</if>
		<if test='PART != null and PART != ""'>
		AND D.PART IN ${PART}
		</if>
		) AA
		
		ORDER BY DATE_PLAN DESC, REPAIR_RESULT DESC
	</select>
	
	<!-- 모바일 : 정비 목록 상세(정비일정관리 및 배정) -->
	<select id="selectRepairPlanDtl" parameterType="repairPlanVO" resultType="hashMap">
	/* RepairPlanMapper.RepairPlan_SQL.selectRepairPlanDtl : 모바일 - 정비 목록 상세(정비일정관리 및 배정) */
		SELECT
			D.REPAIR_REQUEST
			,D.URGENCY
			,C.SUB_ROOT AS LOCATION
			,FC_GET_COMCDNM2('LOCATION', C.SUB_ROOT, #{companyId}, C.LOCATION) AS LOCATION_NAME	--위치 이름
			,B.LINE
			,C.CATEGORY_UID AS LINE_UID
			,C.CATEGORY_NAME AS LINE_NAME
			,B.EQUIPMENT
			,B.EQUIPMENT_UID
			,B.EQUIPMENT_NAME
			,D.REQUEST_TYPE
			,D.REQUEST_MEMBER
			,D.REQUEST_DIV
			,FC_GET_USERNM(D.REQUEST_MEMBER) AS REQUEST_MEMBER_NAME             -- 요청자
		    ,FC_GET_DEPTNM(D.REQUEST_DIV) AS REQUEST_MEMBER_DIV                 -- 요청자 부서명
			,FC_GET_USER_THUMBURL(D.REQUEST_MEMBER) AS REQUEST_MEMBER_FILEURL   -- 요청자 이미지
			,FC_GET_USER_GRADENM(D.REQUEST_MEMBER) REQUEST_MEMBER_GRADE         -- 요청자 직급
			,(SELECT PHONE FROM MEMBER WHERE USER_ID = D.REQUEST_MEMBER ) AS REQUEST_MEMBER_PHONE -- 요청자 전화번호
			,TO_CHAR(D.DATE_REQUEST, 'YYYY.MM.DD') AS DATE_REQUEST_YYMMDD
			,TO_CHAR(D.DATE_REQUEST, 'AM HH:MI') AS DATE_REQUEST_HHMI
			,D.PART
			,FC_GET_COMCDNM2('PART', D.PART, #{companyId}, C.LOCATION) AS PART_NAME
			,D.REQUEST_DESCRIPTION
			,D.APPR_STATUS
			,FC_GET_COMCDNM('APPR_STATUS', D.APPR_STATUS) AS APPR_STATUS_NAME
			,D.APPR_MEMBER
			,FC_GET_USERNM(D.APPR_MEMBER) AS APPR_MEMBER_NAME             -- 결재자
			,FC_GET_USER_DIVNM(D.APPR_MEMBER) APPR_MEMBER_DIV             -- 결재자 부서
			,FC_GET_USER_GRADENM(D.APPR_MEMBER) APPR_MEMBER_GRADE         -- 결재자 직급
			,FC_GET_USER_THUMBURL(D.APPR_MEMBER) AS APPR_MEMBER_FILEURL   -- 결재자 이미지
			,(SELECT PHONE FROM MEMBER WHERE USER_ID = D.APPR_MEMBER) AS APPR_MEMBER_PHONE -- 결재자 전화번호
			,TO_CHAR(D.DATE_APPR, 'YYYY.MM.DD') AS DATE_APPR_YYMMDD
			,TO_CHAR(D.DATE_APPR, 'AM HH:MI') AS DATE_APPR_HHMI
			,D.CANCEL_MEMBER
			,FC_GET_USERNM(D.CANCEL_MEMBER) AS CANCEL_MEMBER_NAME
			,A.REPAIR_RESULT
			,A.REPAIR_TYPE
			,FC_GET_COMCDNM2('REPAIR_TYPE', A.REPAIR_TYPE, #{companyId}, C.LOCATION) AS REPAIR_TYPE_NAME
			,A.REPAIR_STATUS
			,FC_GET_COMCDNM('REPAIR_STATUS', A.REPAIR_STATUS) AS REPAIR_STATUS_NAME
			,TO_CHAR(A.DATE_PLAN, 'YYYY.MM.DD') AS DATE_PLAN
			,A.MANAGER
			,FC_GET_USERNM(A.MANAGER) AS MANAGER_NAME             -- 담당자 명
			,FC_GET_USER_DIVNM(A.MANAGER) AS MANAGER_DIV	      -- 담당자 부서명
			,FC_GET_USER_GRADENM(A.MANAGER) AS MANAGER_GRADE      -- 담당자 직급
			,FC_GET_USER_THUMBURL(A.MANAGER) AS MANAGER_FILEURL   -- 담당자 이미지
			,(SELECT PHONE FROM MEMBER WHERE USER_ID = A.MANAGER) AS MANAGER_PHONE -- 담당자 전화번호
			,D.ATTACH_GRP_NO
			,FC_GET_FILECNT(D.ATTACH_GRP_NO) AS FILE_CNT
			,E.REMARKS
		FROM 
			EPMS_REPAIR_RESULT A
			,EPMS_EQUIPMENT B
			,CATEGORY C
			,EPMS_REPAIR_REQUEST D
			,COMCD E
			,MEMBER F
			,ATTACH G
		WHERE D.REPAIR_REQUEST = #{REPAIR_REQUEST}
		AND A.DEL_YN = 'N'
		AND A.REPAIR_REQUEST = D.REPAIR_REQUEST		
		AND B.DEL_YN = 'N'
		AND B.E_RESULT = 'S'
		AND C.DEL_YN = 'N'
		AND E.DEL_YN = 'N'
		AND E.COMCD_GRP = 'LOCATION'
		AND B.LINE = C.CATEGORY
		AND B.EQUIPMENT = D.EQUIPMENT 
		AND C.SUB_ROOT = E.COMCD
		AND D.REQUEST_MEMBER = F.USER_ID
		AND F.ATTACH_GRP_NO = G.ATTACH_GRP_NO(+)
	</select>
	
	<!-- 모바일 : 해당 공장, 파트의 정비원 목록 -->
	<select id="selectRepairMemberList3" parameterType="repairPlanVO" resultType="hashMap">
	/* RepairPlanMapper.RepairPlan_SQL.selectRepairMemberList3 : 모바일-해당 공장, 파트의 정비원 목록 */
		SELECT
			A.USER_ID
			,A.NAME
		FROM
			MEMBER A
		WHERE A.PART IS NOT NULL
		AND A.CD_DEL = '1' --삭제(01:비삭제, 02:삭제)
<!-- 		AND INSTR(#{subAuth}, 'FAC'||A.LOCATION||',',1) > 0 -->
		AND INSTR(A.SUB_AUTH, 'FAC'||#{SUB_ROOT}||',', 1) > 0
		AND (INSTR(A.SUB_AUTH, 'AUTH03') > 0 ) -- 직책권한(AUTH01:일반사용자, AUTH02:팀장, AUTH03:정비원)
		AND A.CD_MEMBER_STATUS NOT IN ('02')
		<if test="REMARKS=='01'">
			<if test='PART != null and PART != ""'>
			AND A.PART=#{PART}
			</if>
		</if>
		ORDER BY A.NAME
	</select>
	
	
</mapper>