<?xml version="1.0" encoding="UTF-8" ?> 
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" 
	"http://mybatis.org/dtd/mybatis-3-mapper.dtd"> 
    
<mapper namespace="aspn.hello.mem.mapper.DivisionMapper">
	
	<!-- 부서 목록 조회 -->
	<select id="selectDivisionList" parameterType="divisionVO" resultType="hashMap">
		/* DivisionMapper.Division_SQL.selectDivisionList : 부서 목록 조회 */ 
		SELECT 
			A2.*
			, LAG(CUR_LVL, 1) OVER (ORDER BY RNUM) PRE_LVL
			, NVL(LEAD(CUR_LVL, 1) OVER (ORDER BY RNUM), CUR_LVL) AS NEXT_LVL
		FROM (
			SELECT
				A1.*
				, ROWNUM RNUM
				, LEVEL AS CUR_LVL
			FROM (
				SELECT	
					A.DIVISION
					, A.DIVISION_UID
					, A.NAME
					, A.PARENT_DIVISION
					, A.TREE
					, A.DEPTH
					, A.SEQ_DSP
					, A.COMPANY_ID
					, A.LOCATION
				FROM DIVISION A
				WHERE DEL_YN = 'N' 
				AND COMPANY_ID = #{companyId}
			) A1
			START WITH PARENT_DIVISION IS NULL
			CONNECT BY PRIOR DIVISION = PARENT_DIVISION
			ORDER SIBLINGS BY SEQ_DSP
		) A2
	</select>
	
	<!-- 부서 SEQ 조회 -->
	<select id="selectDivisionSeq" resultType="String">
		/* DivisionMapper.Division_SQL.selectDivisionSeq : 부서 SEQ 조회 */
		SELECT SEQ_DIVISION.NEXTVAL
		FROM DUAL
	</select>
	
	<!-- 부서 등록 -->
	<insert id="insertDivision" parameterType="divisionVO">
		/* DivisionMapper.Division_SQL.insertDivision : 부서 등록 */
		INSERT INTO DIVISION(
			DIVISION
			, DIVISION_UID
			, NAME
			, PARENT_DIVISION
			, DIVISION_TYPE
			, TREE
			, DEPTH
			, SEQ_DSP
			, COMPANY_ID
			, LOCATION
			, REG_ID
			, REG_DT
			, DEL_YN
		) VALUES (
			#{DIVISION}
			, #{DIVISION_UID} 
			, #{NAME}
			, #{PARENT_DIVISION}
			, #{DIVISION_TYPE}
			<choose>
				<when test="TREE!=null and TREE!=''">
					, #{TREE}||<![CDATA[ '$' ]]>||#{DIVISION}
					, #{DEPTH}
				</when>
				<otherwise>
					, #{DIVISION}
					, 1
				</otherwise>
			</choose>
			, #{SEQ_DSP}
			, #{COMPANY_ID}
			, #{LOCATION}
			, #{userId}
			, SYSDATE
			, 'N'
		)
	</insert>
	
	<!-- 부서 수정 -->
	<update id="updateDivision" parameterType="divisionVO">
		/* DivisionMapper.Division_SQL.updateDivision : 부서 수정 */
		UPDATE DIVISION
			SET	NAME = #{NAME}
			, PARENT_DIVISION = #{PARENT_DIVISION}
			, TREE = #{TREE}
			, DEPTH = #{DEPTH}
			, SEQ_DSP = #{SEQ_DSP}
			, UPD_ID = #{userId}
			, UPD_DT = SYSDATE
		 WHERE DIVISION = #{DIVISION}
	</update>
	
	<!-- 부서 삭제 -->
	<update id="deleteDivision" parameterType="divisionVO">
		/* DivisionMapper.Division_SQL.deleteDivision : 부서 삭제 */
		UPDATE  DIVISION
			SET DEL_YN = 'Y'
			, UPD_ID = #{userId}
			, UPD_DT = SYSDATE
		WHERE DIVISION = #{DIVISION}
	</update>
	
	<!-- 모바일 - 부서 목록 조회 -->
	<select id="selectDivisionList2" parameterType="divisionVO" resultType="hashMap">
		/* DivisionMapper.Division_SQL.selectDivisionList2 : 모바일 - 부서 목록 조회 */ 
		SELECT 
			A2.*
			, LAG(CUR_LVL, 1) OVER (ORDER BY RNUM) PRE_LVL
			, NVL(LEAD(CUR_LVL, 1) OVER (ORDER BY RNUM), CUR_LVL) AS NEXT_LVL
		FROM (
			SELECT
				A1.*
				, ROWNUM RNUM
				, DEPTH-1 AS CUR_LVL
			FROM (
				SELECT	
					A.DIVISION
					, A.DIVISION_UID
					, A.NAME
					, A.PARENT_DIVISION
					, A.TREE
					, A.DEPTH
					, A.SEQ_DSP
					, A.COMPANY_ID
				FROM DIVISION A
				WHERE DEL_YN = 'N' 
				AND COMPANY_ID = #{companyId}
			) A1
			START WITH PARENT_DIVISION IS NULL
			CONNECT BY PRIOR DIVISION = PARENT_DIVISION
			ORDER SIBLINGS BY SEQ_DSP
		) A2
	</select>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<select id="divisDepartmentData" parameterType="divisionVO" resultType="hashMap">
		/* division.divisDepartmentData */
		SELECT
			A.*
			,LAG(CUR_LVL, 1) OVER (ORDER BY RNUM) PRE_LVL
			,LEAD(CUR_LVL, 1) OVER (ORDER BY RNUM) NEXT_LVL
		FROM
			(
				SELECT	
					DIVISION
					,NAME
					,LEVEL AS CUR_LVL
					,NVL(PARENT_DIVISION,0)PARENT_DIVISION
					,ROWNUM RNUM
				FROM
					DIVISION
				WHERE 1=1
				AND CD_DEL = '1'
				<if test="JOB_POSITION == 005">
					AND DIVISION = #{DIVISION}
					OR PARENT_DIVISION = #{DIVISION}
				</if>
				START WITH PARENT_DIVISION IS NULL
				CONNECT BY PRIOR DIVISION = PARENT_DIVISION
			 	ORDER SIBLINGS BY SEQ_DSP
			) A
	</select>
	
	<!-- 부서 조회 Pop-Up -->
	<select id="popDivisionList" parameterType="divisionVO" resultType="divisionVO">
		SELECT DIVISION
		     , NAME
		  FROM DIVISION
		 WHERE 1 = 1
		 <!--
		   AND TO_CHAR(SYSDATE, 'YYYYMMDD') BETWEEN TO_CHAR(EXPIREDATE_BEGIN, 'YYYYMMDD') AND TO_CHAR(EXPIREDATE_END, 'YYYYMMDD')
		   -->
		   AND CD_DEL = '1'
	</select>
</mapper>