<?xml version="1.0" encoding="UTF-8" ?> 
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd"> 
<mapper namespace="aspn.hello.epms.report.repairPeriodEquipment.mapper.ReportRepairPeriodEquipmentMapper">
	
	<!-- 정비현황 분석(설비별/상세) -->
	<select id="selectRepairPeriodEquipmentList" parameterType="reportRepairMonthlyEquipmentVO" resultType="hashMap">
		/* ReportRepairPeriodEquipmentMapper.ReportRepairPeriodEquipment_SQL.selectRepairPeriodEquipmentList : 정비현황 분석(설비별/상세) */
		SELECT
			A2.*
		FROM(
			SELECT
				A1.*
				, NVL(B1.TOTAL,0) AS TOTAL
				<foreach collection="PARTLIST" item="item" index="index">
				, NVL(B1.PART${item.PART},0) AS PART${item.PART}
				</foreach>
			FROM (
				SELECT
					A.SUB_ROOT AS LOCATION                      --위치ID
					, A.CATEGORY_NAME                           --라인명
					, A.TREE                                    --라인구조체
					, B.EQUIPMENT AS EQUIPMENT                  --설비ID
					, B.PARENT_EQUIPMENT AS PARENT_EQUIPMENT    --부모설비ID
					, B.DEPTH AS DEPTH                          --레벨
					, B.SEQ_DSP AS SEQ_DSP                      --출력순서
					, B.EQUIPMENT_UID AS EQUIPMENT_UID          --설비코드
					, B.EQUIPMENT_NAME AS EQUIPMENT_NAME        --설비명
				FROM
					CATEGORY A
					, EPMS_EQUIPMENT B
				WHERE A.DEL_YN = 'N'
				AND A.CATEGORY_TYPE = 'LINE'
				AND A.COMPANY_ID = #{companyId}
				AND INSTR(#{subAuth}, 'FAC'||A.SUB_ROOT||',', 1) > 0
				AND (A.TREE LIKE #{TREE}||'$' || '%' OR A.TREE = #{TREE})
				AND A.CATEGORY = B.LINE
				AND B.DEL_YN = 'N'
				AND B.E_RESULT = 'S'
			) A1
			INNER JOIN (
				SELECT
					A2.EQUIPMENT
					, <foreach collection="PARTLIST" item="item" index="index" separator=" +"> NVL(A2.${item.PART},0)</foreach> AS TOTAL
					<foreach collection="PARTLIST" item="item" index="index">
					, NVL(A2.${item.PART},0) AS PART${item.PART}
					</foreach>
				FROM (
					SELECT
						*
					FROM (
						SELECT
							A1.EQUIPMENT
							, A1.PART
							, COUNT(A1.REPAIR_RESULT) AS REPAIR_CNT
						FROM (
							SELECT
								A.EQUIPMENT
								, B.PART
								, B.REPAIR_RESULT
							FROM (
								SELECT
									B.EQUIPMENT
								FROM
									CATEGORY A
									, EPMS_EQUIPMENT B
								WHERE A.DEL_YN = 'N'
								AND A.CATEGORY_TYPE = 'LINE'
								AND A.COMPANY_ID = #{companyId}
								AND INSTR(#{subAuth}, 'FAC'||A.SUB_ROOT||',', 1) > 0
								AND (A.TREE LIKE #{TREE}||'$' || '%' OR A.TREE = #{TREE})
								AND A.CATEGORY = B.LINE
								AND B.DEL_YN = 'N'
								AND B.E_RESULT = 'S'
							) A
							LEFT OUTER JOIN (
								SELECT
									A.PART
									, B.REPAIR_RESULT
									, C.EQUIPMENT
								FROM
									EPMS_REPAIR_REQUEST A
									, EPMS_REPAIR_RESULT B
									, EPMS_EQUIPMENT C
								WHERE A.DEL_YN = 'N'
								AND A.APPR_STATUS = '02'
								AND A.REPAIR_REQUEST = B.REPAIR_REQUEST
								AND B.DEL_YN = 'N'
								AND B.E_RESULT = 'S'
								AND B.REPAIR_STATUS = '03'
								AND TO_CHAR(B.TROUBLE_TIME1, 'YYYYMMDD') BETWEEN #{startDt} AND #{endDt}
								AND A.EQUIPMENT = C.EQUIPMENT
								AND C.DEL_YN = 'N'
								AND C.E_RESULT = 'S'
							) B
							ON A.EQUIPMENT = B.EQUIPMENT
						) A1
						GROUP BY A1.EQUIPMENT, A1.PART
					)
					PIVOT(  
						MAX(REPAIR_CNT)
						FOR PART IN (
						<foreach collection="PARTLIST" item="item" index="index" separator=",">
							'${item.PART}' AS ${item.PART}
						</foreach>
						)
					)
				) A2
			) B1
			ON A1.EQUIPMENT = B1.EQUIPMENT
		) A2
		<if test='flag == "1"'> /* 고장건만 출력할 경우 */
		WHERE A2.TOTAL> 0
		</if>
		ORDER BY A2.LOCATION, A2.EQUIPMENT_UID
	</select>
			
	<!-- 고장 상세 현황 -->
	<select id="selectTroubleDetailList" parameterType="reportRepairMonthlyEquipmentVO" resultType="hashMap">
		/* ReportRepairPeriodEquipmentMapper.ReportRepairPeriodEquipment_SQL.selectTroubleDetailList : 고장 상세 현황 */
		SELECT A.REPAIR_RESULT
			,C.SUB_ROOT AS LOCATION
			,C.CATEGORY
			,C.CATEGORY_NAME
			,B.EQUIPMENT
			,B.EQUIPMENT_UID
			,B.EQUIPMENT_NAME
			,B.MANUFACTURER
			,B.MODEL
			,D.REPAIR_REQUEST
			,D.PART
			,D.REQUEST_DESCRIPTION
			,D.ATTACH_GRP_NO
			,FC_GET_FILECNT(D.ATTACH_GRP_NO) AS file_cnt
			,D.REQUEST_DIV
			,FC_GET_DEPTNM(D.REQUEST_DIV) request_div_name
			,D.REQUEST_MEMBER
			,FC_GET_USERNM(D.REQUEST_MEMBER) request_member_name
			,TO_CHAR(D.DATE_REQUEST, 'YYYY-MM-DD') DATE_REQUEST
			,D.APPR_MEMBER
			,FC_GET_USERNM(D.APPR_MEMBER) appr_member_name
			,TO_CHAR(D.DATE_APPR, 'YYYY-MM-DD') DATE_APPR
			,A.REPAIR_TYPE
			,A.REPAIR_STATUS
			,TO_CHAR(A.DATE_ASSIGN, 'YYYY-MM-DD') DATE_ASSIGN
			,TO_CHAR(A.DATE_PLAN, 'YYYY-MM-DD') DATE_PLAN
			,TO_CHAR(A.DATE_REPAIR, 'YYYY-MM-DD') DATE_REPAIR
			,A.TROUBLE_TYPE1
			,A.TROUBLE_TYPE2
			,FC_GET_USERNM(A.MANAGER) AS MANAGER
			,A.OUTSOURCING
			,A.TROUBLE_TIME1
			,A.TROUBLE_TIME2
			,A.REPAIR_DESCRIPTION  
			,ROUND(((A.TROUBLE_TIME2-A.TROUBLE_TIME1)*1*24),2) trouble_time_hour
			,ROUND(((A.TROUBLE_TIME2-A.TROUBLE_TIME1)*1*24*60),0) trouble_time_minute
			,CASE 
				WHEN(FC_GET_USED_MATERIAL(A.REPAIR_RESULT) IS NOT NULL AND A.MATERIAL_UNREG IS NOT NULL) THEN(FC_GET_USED_MATERIAL(A.REPAIR_RESULT)||','||A.MATERIAL_UNREG)
				WHEN(FC_GET_USED_MATERIAL(A.REPAIR_RESULT) IS NOT NULL AND A.MATERIAL_UNREG IS NULL) THEN(FC_GET_USED_MATERIAL(A.REPAIR_RESULT))
				ELSE(A.MATERIAL_UNREG)
				END AS material_used_name
		FROM EPMS_REPAIR_RESULT A
			,EPMS_EQUIPMENT B
			,CATEGORY C
			,EPMS_REPAIR_REQUEST D
		WHERE D.EQUIPMENT = B.EQUIPMENT
		AND B.LINE = C.CATEGORY
		AND C.COMPANY_ID = #{companyId}
		AND B.E_RESULT = 'S'
		AND A.REPAIR_REQUEST = D.REPAIR_REQUEST
		AND A.REPAIR_STATUS = '03'
		AND A.DEL_YN = 'N'
		AND B.DEL_YN = 'N'
		AND C.DEL_YN = 'N'
		AND D.DEL_YN = 'N'
		AND D.APPR_STATUS = '02'
		<if test='LOCATION != null and LOCATION != ""'>
		AND C.LOCATION = #{LOCATION}
		</if>
		
		<if test='TREE != null and TREE != ""'>
		AND (C.TREE LIKE #{TREE}||'$' || '%' OR C.TREE = #{TREE})
		</if>
		
		<if test='EQUIPMENT != null and EQUIPMENT != ""'>
		AND D.EQUIPMENT = #{EQUIPMENT}
		</if>
				
		<if test='PART != null and PART !=""'>
		AND D.PART= #{PART}
		</if>
		AND TO_CHAR(A.TROUBLE_TIME1, 'YYYYMMDD')	BETWEEN	#{startDt}	AND	#{endDt}
		ORDER BY DATE_PLAN DESC, REPAIR_RESULT DESC
	</select>
	
	<!-- 설비별 고장유형 통계 -->
	<select id="selectRepairResultListOpt" parameterType="reportRepairMonthlyEquipmentVO" resultType="hashMap">
		/* ReportRepairPeriodEquipmentMapper.ReportRepairPeriodEquipment_SQL.selectRepairResultListOpt : 고장유형별 정비실적 */
		SELECT
		  AA.*
		  FROM (
			  SELECT
			      A.TROUBLE_TYPE1
			      , A.TROUBLE_TYPE1_NAME
			      , COUNT(B.TROUBLE_TYPE1) AS TROUBLE_TYPE1_COUNT
		      FROM (
			      SELECT
			        COMCD AS TROUBLE_TYPE1
			        , COMCD_NM AS TROUBLE_TYPE1_NAME
			      FROM COMCD
			      WHERE COMCD_GRP = 'TROUBLE1'
			      AND DEL_YN ='N') A
		      LEFT OUTER JOIN (
			      SELECT
			        B.TROUBLE_TYPE1
		          FROM EPMS_REPAIR_REQUEST A
			      LEFT OUTER JOIN EPMS_REPAIR_RESULT B
			        ON A.REPAIR_REQUEST = B.REPAIR_REQUEST
			        AND A.DEL_YN = 'N'
		        	AND B.DEL_YN = 'N'
			      INNER JOIN EPMS_EQUIPMENT C
			        ON A.EQUIPMENT = C.EQUIPMENT
			        AND C.COMPANY_ID = #{companyId}
			        AND C.DEL_YN = 'N'
			        AND C.E_RESULT = 'S'
			      INNER JOIN CATEGORY D
			        ON C.LINE = D.CATEGORY
			        AND D.COMPANY_ID = #{companyId}
			        AND D.CATEGORY_TYPE = 'LINE'
			        AND D.DEL_YN = 'N'
			        <if test="LOCATION != '' and LOCATION != null">
			        AND D.LOCATION  = #{LOCATION}
			        </if>
			      WHERE TO_CHAR(B.TROUBLE_TIME1, 'YYYYMMDD') BETWEEN	#{startDt} AND #{endDt}
			      <if test="PART != '' and PART != null and PART != 'all'">
		          AND A.PART = #{PART}
		          </if>
		          <if test="EQUIPMENT != '' and EQUIPMENT != null">
		          AND A.EQUIPMENT = #{EQUIPMENT}
		          </if>
		          <if test='TREE != null and TREE != ""'>
				  AND (D.TREE LIKE #{TREE}||'$' || '%' OR D.TREE = #{TREE})
				  </if>
		          AND B.REPAIR_STATUS = '03' 
		          AND INSTR(#{subAuth}, 'FAC'||D.SUB_ROOT||',', 1) > 0
		          ) B
		      ON A.TROUBLE_TYPE1 = B.TROUBLE_TYPE1
		      GROUP BY A.TROUBLE_TYPE1, A.TROUBLE_TYPE1_NAME ) AA
		WHERE AA.TROUBLE_TYPE1_COUNT > 0    
		ORDER BY AA.TROUBLE_TYPE1_COUNT DESC, AA.TROUBLE_TYPE1
	</select>
	
	<!-- 설비별 조치유형 통계 -->
	<select id="selectRepairResultListOpt2" parameterType="reportRepairMonthlyEquipmentVO" resultType="hashMap">
		/* ReportRepairPeriodEquipmentMapper.ReportRepairPeriodEquipment_SQL.selectRepairResultListOpt2 : 조치유형별 정비실적 */
		SELECT
		  AA.*
		FROM (
			SELECT
		      A.TROUBLE_TYPE2
		      , A.TROUBLE_TYPE2_NAME
		      , COUNT(B.TROUBLE_TYPE2) AS TROUBLE_TYPE2_COUNT
		    FROM (
		      SELECT
		        COMCD AS TROUBLE_TYPE2
		        , COMCD_NM AS TROUBLE_TYPE2_NAME
		      FROM COMCD
		      WHERE COMCD_GRP = 'TROUBLE2'
		      AND DEL_YN ='N'
		    ) A
		    LEFT OUTER JOIN (
		      SELECT
		        B.TROUBLE_TYPE2
	          FROM EPMS_REPAIR_REQUEST A
		      LEFT OUTER JOIN EPMS_REPAIR_RESULT B
		        ON A.REPAIR_REQUEST = B.REPAIR_REQUEST
		        AND A.DEL_YN = 'N'
		        AND B.DEL_YN = 'N'
		      INNER JOIN EPMS_EQUIPMENT C
		        ON A.EQUIPMENT = C.EQUIPMENT
		        AND C.COMPANY_ID = #{companyId}
		        AND C.DEL_YN = 'N'
		        AND C.E_RESULT = 'S'
		      INNER JOIN CATEGORY D
		        ON C.LINE = D.CATEGORY
		        AND D.COMPANY_ID = #{companyId}
		        AND D.CATEGORY_TYPE = 'LINE'
		        AND D.DEL_YN = 'N'
		        <if test="LOCATION != '' and LOCATION != null">
		        AND D.LOCATION  = #{LOCATION}
		        </if>
		      WHERE TO_CHAR(B.TROUBLE_TIME1, 'YYYYMMDD') BETWEEN	#{startDt} AND #{endDt}
		      <if test="PART != '' and PART != null and PART != 'all'">
	          AND A.PART = #{PART}
	          </if>
	          AND B.REPAIR_STATUS = '03'
	          <if test="EQUIPMENT != '' and EQUIPMENT != null">
	          AND A.EQUIPMENT = #{EQUIPMENT}
	          </if>
	          <if test='TREE != null and TREE != ""'>
			  AND (D.TREE LIKE #{TREE}||'$' || '%' OR D.TREE = #{TREE})
			  </if>
			  AND INSTR(#{subAuth}, 'FAC'||D.SUB_ROOT||',', 1) > 0
		    ) B
		    ON A.TROUBLE_TYPE2 = B.TROUBLE_TYPE2
		    GROUP BY A.TROUBLE_TYPE2, A.TROUBLE_TYPE2_NAME
		    ) AA
		WHERE AA.TROUBLE_TYPE2_COUNT > 0
		ORDER BY AA.TROUBLE_TYPE2_COUNT DESC, AA.TROUBLE_TYPE2
	</select>
		
</mapper>