<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="aspn.hello.quartz.mapper.QuartzMapper">

	<!-- 예방보전 결과 업데이트 프로시저 호출 -->
	<update id="updatePreventiveResult" parameterType="quartzVO" statementType="CALLABLE">
		{
			CALL PR_PREVENTIVE_RESULT_UPDATE
			(
				#{retCode,mode=OUT,jdbcType=VARCHAR}
				,#{retMsg,mode=OUT,jdbcType=VARCHAR}
			)
		}
	</update>
	
	<!-- 정비원 업무현황 조회 -->
	<select id="selectWorkingStatusList" resultType="hashMap">
		/* QuartzMapper.Quartz_SQL.selectWorkingStatusList : 정비원 업무현황 조회 */					
		SELECT
			A1.USER_ID
			, A1.NAME
			, FC_GET_USER_GRADENM(A1.USER_ID) AS GRADE_NM
			, A1.REPAIR_CNT
		FROM(
			SELECT
				A.USER_ID
				, A.NAME
				, COUNT(B.REPAIR_RESULT) AS REPAIR_CNT
			FROM MEMBER A
			LEFT OUTER JOIN (
				SELECT
					B2.REPAIR_RESULT
					, B3.USER_ID
				FROM
					EPMS_REPAIR_REQUEST B1
					, EPMS_REPAIR_RESULT B2
					, EPMS_WORK_LOG B3
				WHERE B1.DEL_YN = 'N'
				AND B1.REPAIR_REQUEST = B2.REPAIR_REQUEST
				AND B2.DEL_YN = 'N'
				AND B2.REPAIR_STATUS = '02'
				AND B2.REPAIR_RESULT = B3.WORK_ID
				AND B3.WORK_TYPE = '01'
				AND B3.DEL_YN = 'N'
			) B
			ON A.USER_ID = B.USER_ID
			WHERE A.CD_DEL = '1' 
			AND A.CHECK_INOUT = '01'
			AND A.CD_MEMBER_TYPE = '01'
			AND A.CD_MEMBER_STATUS = '01'
			AND INSTR(A.SUB_AUTH,'03') <![CDATA[>]]> 0
			AND A.LOCATION IS NOT NULL
			GROUP BY A.USER_ID, A.NAME
		) A1
		WHERE A1.REPAIR_CNT > 0
	</select>
	
</mapper>