<?xml version="1.0" encoding="UTF-8" ?> 
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd"> 
<mapper namespace="aspn.hello.epms.preventive.bom.mapper.PreventiveBomMapper">

	<!-- 예방보전BOM 목록 조회 -->
	<select id="selectPreventiveBomList" resultType="hashMap">
		/* PreventiveBomMapper.PreventiveBom_SQL.selectPreventiveBomList : 예방보전BOM 목록 조회 */
		SELECT
			A.WORK
			, D.CATEGORY AS WORK_TYPE
			, D.CATEGORY_NAME AS WORK_TYPE_NAME
			, A.PREVENTIVE_TYPE
			, A.PART
			, A.CHECK_TYPE
			, A.CHECK_DETAIL
			, A.CHECK_STANDARD
			, A.CHECK_TOOL
			, F.EQUIPMENT
			, F.EQUIPMENT_UID
			, F.EQUIPMENT_NAME
			, B.PREVENTIVE_BOM
			, B.CHECK_CYCLE
			, DECODE(B.MANAGER,NULL,'(Common)',B.MANAGER) AS MANAGER
			, B.DEL_YN
			, C.PREVENTIVE_RESULT
			, C.DATE_PLAN
			, C.DATE_ASSIGN
<!-- 			, DECODE(E.REMARKS, '01', D.LOCATION||'_'||A.PART, D.LOCATION) LOCATIONPART  -->
			, DECODE(E.REMARKS, '01', D.SUB_ROOT||'_'||A.PART, D.SUB_ROOT) LOCATIONPART 
		FROM
			EPMS_WORK A
			, EPMS_PREVENTIVE_BOM B
			, EPMS_PREVENTIVE_RESULT C
			, CATEGORY D
			, COMCD E
			, EPMS_EQUIPMENT F
		WHERE A.WORK = B.WORK
		<if test='WORK != null and WORK != ""'>
		AND B.WORK = #{WORK}
		</if>
		AND B.PREVENTIVE_BOM = C.PREVENTIVE_BOM
		AND C.STATUS = '01' /* 대기중 */
		AND A.WORK_TYPE = D.CATEGORY
		AND (D.TREE LIKE #{TREE}||'$' || '%' OR D.TREE = #{TREE})
<!-- 		AND D.LOCATION = E.COMCD -->
		AND D.SUB_ROOT = E.COMCD
		AND E.COMCD_GRP = 'LOCATION'
		AND E.DEL_YN = 'N'
		AND B.EQUIPMENT = F.EQUIPMENT
		AND F.DEL_YN = 'N'
		AND F.E_RESULT = 'S'
		ORDER BY C.PREVENTIVE_RESULT DESC
	</select>
	
	<!-- 예방보전BOM 등록 여부 확인 -->
	<select id="existPreventiveBom" resultType="int">
		/* PreventiveBomMapper.PreventiveBom_SQL.existPreventiveBom : 예방보전BOM 등록 여부 확인 */
		SELECT
			COUNT(PREVENTIVE_BOM) AS CNT			
		FROM
			EPMS_PREVENTIVE_BOM 
		WHERE WORK = #{WORK}
		AND EQUIPMENT = #{EQUIPMENT}
	</select>
	
	<!-- 예방보전BOM SEQ 조회 -->
	<select id="selectPreventiveBomSeq" resultType="String">
		/* PreventiveBomMapper.PreventiveBom_SQL.selectPreventiveBomSeq : 예방보전BOM SEQ 조회 */
		SELECT SEQ_PREVENTIVE_BOM.NEXTVAL
		FROM DUAL
	</select>
	
	<!-- 예방보전BOM 등록 -->
	<insert id="insertPreventiveBom" parameterType="preventiveBomVO">
		/* PreventiveBomMapper.PreventiveBom_SQL.insertPreventiveBom : 예방보전BOM 등록 */
		INSERT INTO EPMS_PREVENTIVE_BOM (
			PREVENTIVE_BOM
			, WORK
			, EQUIPMENT
			, REG_ID
			, REG_DT
			, DEL_YN
		) VALUES (
			#{PREVENTIVE_BOM}
			, #{WORK}
			, #{EQUIPMENT}
			, #{userId}
			, SYSDATE
			, 'N'
		)
	</insert>
	
	<!-- 예방보전 실적 등록 -->
	<insert id="insertPreventiveResult" parameterType="preventiveBomVO">
		/* PreventiveBomMapper.PreventiveBom_SQL.insertPreventiveResult : 예방보전실적 등록 */
		INSERT INTO EPMS_PREVENTIVE_RESULT (
			PREVENTIVE_RESULT
			, PREVENTIVE_BOM
			, DATE_PLAN
			, DATE_ASSIGN
			, DATE_CHECK
			, STATUS            
			, MANAGER           
			, CHECK_DECISION    
			, CHECK_VALUE       
			, CHECK_DESCRIPTION 
			, MATERIAL_INOUT    
			, ATTACH_GRP_NO     
			, REPAIR_REQUEST    
			, SUCCESS_YN        
			, REG_ID
			, REG_DT
			, DEL_YN
		) VALUES (
			SEQ_PREVENTIVE_RESULT.NEXTVAL
			, #{PREVENTIVE_BOM}
			, TO_DATE(#{DATE_PLAN}, 'YYYY-MM-DD HH24:MI:SS')
			, TO_DATE(#{DATE_ASSIGN}, 'YYYY-MM-DD HH24:MI:SS')
			, TO_DATE(#{DATE_CHECK}, 'YYYY-MM-DD HH24:MI:SS')      
			, '01'     
			, #{MANAGER}           
			, #{CHECK_DECISION}    
			, #{CHECK_VALUE}       
			, #{CHECK_DESCRIPTION} 
			, #{MATERIAL_INOUT}    
			, #{ATTACH_GRP_NO}     
			, #{REPAIR_REQUEST}    
			, #{SUCCESS_YN}  
			, #{userId}  
			, SYSDATE
			, 'N'
		)
	</insert>
	
	<!-- 예방보전BOM 수정 (주기,담당자,활성여부) -->
	<update id="updatePreventiveBom" parameterType="preventiveBomVO">
		/* PreventiveBomMapper.PreventiveBom_SQL.updatePreventiveBom : 예방보전BOM 수정 (주기,담당자,활성여부) */
		UPDATE EPMS_PREVENTIVE_BOM
		SET
			CHECK_CYCLE	= #{CHECK_CYCLE}
			, MANAGER	= #{MANAGER}
			, UPD_ID	= #{userId}
			, UPD_DT	= SYSDATE
			, DEL_YN	= #{DEL_YN}
		WHERE PREVENTIVE_BOM = #{PREVENTIVE_BOM}
	</update>
	
	<!-- 예방보전실적 수정 (담당자 및 차기계획일) -->
	<update id="updatePreventiveResult" parameterType="preventiveBomVO">
		/* PreventiveBomMapper.PreventiveBom_SQL.updatePreventiveResult : 예방보전실적 수정 (담당자 및 차기계획일) */
		UPDATE EPMS_PREVENTIVE_RESULT
		SET 
			MANAGER			= #{MANAGER}
			, DATE_PLAN		= TO_DATE(#{DATE_PLAN}, 'YYYY-MM-DD HH24:MI:SS')
			, DATE_DEADLINE	= TO_DATE(#{DATE_PLAN}, 'YYYY-MM-DD HH24:MI:SS') + ${CHECK_CYCLE} - 1
			, DATE_ASSIGN	= TO_DATE(#{DATE_PLAN}, 'YYYY-MM-DD HH24:MI:SS')
			, UPD_ID		= #{userId}
			, UPD_DT		= SYSDATE
		WHERE PREVENTIVE_RESULT = #{PREVENTIVE_RESULT}
	</update>

	<!-- 정비파트원 목록(전체) -->
	<select id="selectRepairMemberList" parameterType="preventiveBomVO" resultType="hashMap">
		/* PreventiveBomMapper.PreventiveBom_SQL.selectRepairMemberList : 정비파트원 목록(전체) */
		SELECT
			CODE AS CODE
			, NAME AS NAME
		FROM(
			SELECT
				'(Common)' AS CODE
				, '(공통)' AS NAME
				, '1' AS FLAG
			FROM DUAL
			UNION ALL
			SELECT
				A.USER_ID CODE
				, A.NAME
				, '2' AS FLAG
			FROM
				MEMBER A
				, (SELECT
                      COMCD
                      , REMARKS
                    FROM COMCD
                    WHERE COMCD_GRP = 'LOCATION'
                    AND COMPANY_ID = #{companyId}
                    AND DEL_YN = 'N'
                    ) B
			WHERE A.PART IS NOT NULL
			AND A.CD_DEL = '1'
			AND (INSTR(A.SUB_AUTH, 'AUTH03') > 0 ) -- 직책권한(AUTH01:일반사용자, AUTH02:팀장, AUTH03:정비원)
			AND INSTR(A.SUB_AUTH, 'FAC'||B.COMCD||',',1) > 0
			AND A.CD_MEMBER_STATUS NOT IN ('02')
			GROUP BY USER_ID, NAME
		)
		ORDER BY FLAG, NAME
	</select> 
	
	<!-- 정비파트원 목록(전체):RELATED -->
	<select id="selectRepairMemberList2" parameterType="preventiveBomVO" resultType="hashMap">
		/* PreventiveBomMapper.PreventiveBom_SQL.selectRepairMemberList2 : 정비파트원 목록(전체):RELATED */
		SELECT
			CODE AS CODE
			, NAME AS NAME
			, RELATED_KEY AS RELATED_KEY
			, FLAG AS FLAG
		FROM(
			SELECT
				'(Common)' AS CODE
				, '(공통)' NAME
				, DECODE(A.REMARKS,'01', A.COMCD||'_'||B.COMCD, A.COMCD) RELATED_KEY
				, '1' AS FLAG
			FROM
				COMCD A
				, COMCD B
			WHERE A.COMCD_GRP = 'LOCATION'
			AND INSTR(#{subAuth}, 'FAC'||A.COMCD||',', 1) > 0
			AND A.DEL_YN = 'N'
			AND B.COMCD_GRP = 'PART'
			AND B.DEL_YN = 'N'
			UNION ALL
			SELECT
				A.USER_ID CODE
				, A.NAME NAME
				, DECODE(B.REMARKS,'01', B.COMCD||'_'||A.PART, B.COMCD) RELATED_KEY
				, '2' AS FLAG
			FROM
				MEMBER A
				, (SELECT
                      COMCD
                      , REMARKS
                    FROM COMCD
                    WHERE COMCD_GRP = 'LOCATION'
                    AND COMPANY_ID = #{companyId}
                    AND DEL_YN = 'N'
                    ) B
			WHERE A.PART IS NOT NULL
			AND A.CD_DEL = '1'
			AND (INSTR(A.SUB_AUTH, 'AUTH03') > 0 ) -- 직책권한(AUTH01:일반사용자, AUTH02:팀장, AUTH03:정비원)
			AND INSTR(A.SUB_AUTH, 'FAC'||B.COMCD||',',1) > 0
			AND A.CD_MEMBER_STATUS NOT IN ('02')
		)
		GROUP BY CODE, NAME, RELATED_KEY, FLAG
		ORDER BY RELATED_KEY, FLAG, NAME
	</select>
		
</mapper>