<?xml version="1.0" encoding="UTF-8" ?> 
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd"> 
<mapper namespace="aspn.hello.epms.material.bom.mapper.MaterialBomMapper">

	<!-- 설비BOM(자재->설비) 목록 조회 -->
	<select id="selectMaterialBomList" resultType="hashMap">
		/* MaterialBomMapper.MaterialBom_SQL.selectMaterialBomList : 설비BOM(자재->설비) 목록 조회 */
		SELECT
			A.EQUIPMENT_BOM
			, B.MATERIAL
			, C.CATEGORY AS MATERIAL_TYPE
			, C.CATEGORY_NAME AS MATERIAL_TYPE_NAME
			, B.MATERIAL_UID
			, B.MATERIAL_NAME
			, B.MODEL
			, B.SPEC
			, B.COUNTRY
			, B.MANUFACTURER
			, B.MEMO
			, B.UNIT
			, FC_GET_COMCDNM('UNIT', B.UNIT) AS UNIT_NAME
			, B.STOCK
			, B.STOCK_OPTIMAL
			, CASE 	
				WHEN (TO_NUMBER(B.STOCK)<![CDATA[<]]>TO_NUMBER(B.STOCK_OPTIMAL)) THEN ('2')
				ELSE ('1')
				END AS stock_condition
			, CASE 	WHEN ( TO_NUMBER(B.STOCK) <![CDATA[<]]> TO_NUMBER(B.STOCK_OPTIMAL) AND TO_DATE(B.DATE_ALERT) IS NOT NULL ) THEN ( (SELECT TO_DATE(SYSDATE,'YY/MM/DD') FROM DUAL) - TO_DATE(B.DATE_ALERT) ||'일' ) 
					ELSE ('')
					END AS PASS_DATE
			, B.ATTACH_GRP_NO
			, FC_GET_FILECNT(B.ATTACH_GRP_NO) AS file_cnt			
			, D.EQUIPMENT
			, D.EQUIPMENT_UID
			, D.EQUIPMENT_NAME
			, D.LOCATION
			, E.CATEGORY AS LINE
			, E.CATEGORY_UID AS LINE_UID
			, E.CATEGORY_NAME AS LINE_NAME
		FROM
			EPMS_EQUIPMENT_BOM A
			, EPMS_MATERIAL B
			, CATEGORY C
			, EPMS_EQUIPMENT D
			, CATEGORY E
		WHERE A.MATERIAL = B.MATERIAL
		<if test='MATERIAL != null and MATERIAL != ""'>
		AND B.MATERIAL = #{MATERIAL}
		</if>
		AND B.MATERIAL_TYPE = C.CATEGORY
		AND C.CATEGORY_TYPE = 'MATERIAL'
		AND (C.TREE LIKE #{TREE}||'$' || '%' OR C.TREE = #{TREE})
		AND A.EQUIPMENT = D.EQUIPMENT
		AND D.DEL_YN = 'N'
		AND D.E_RESULT = 'S'
		AND D.LINE = E.CATEGORY
		AND E.CATEGORY_TYPE = 'LINE'
		ORDER BY LINE_NAME, EQUIPMENT, MATERIAL
	</select>
	
	<!-- 모바일 - 설비BOM(자재->설비) 목록 조회 -->
	<select id="selectMaterialBomList2" resultType="hashMap">
		/* MaterialBomMapper.MaterialBom_SQL.selectMaterialBomList : 모바일 - 설비BOM(자재->설비) 목록 조회 */
		SELECT
			A.EQUIPMENT_BOM
			, B.EQUIPMENT
			, B.EQUIPMENT_UID
			, B.EQUIPMENT_NAME
			, C.MATERIAL
			, C.MATERIAL_TYPE
			, C.MATERIAL_UID
			, C.MATERIAL_NAME
			, C.MODEL
			, C.SPEC
			, C.COUNTRY
			, C.MANUFACTURER
			, C.MEMO
			, C.UNIT
			, FC_GET_COMCDNM('UNIT', C.UNIT) AS UNIT_NAME
			, C.STOCK
			, C.STOCK_OPTIMAL
			, CASE 	
				WHEN (TO_NUMBER(C.STOCK)<![CDATA[<]]>TO_NUMBER(C.STOCK_OPTIMAL)) THEN ('2')
				ELSE ('1')
				END AS STOCK_CONDITION
		FROM
			EPMS_EQUIPMENT_BOM A
			, EPMS_EQUIPMENT B
			, EPMS_MATERIAL C
		WHERE A.MATERIAL = #{MATERIAL} 
		AND A.DEL_YN = 'N'
		AND A.EQUIPMENT = B.EQUIPMENT
		AND B.DEL_YN = 'N'
		AND B.E_RESULT = 'S'
		AND A.MATERIAL = C.MATERIAL
		AND C.DEL_YN = 'N'
		
		ORDER BY EQUIPMENT_BOM
	</select>
	
	
</mapper>