<?xml version="1.0" encoding="UTF-8" ?> 
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd"> 
<mapper namespace="aspn.hello.epms.report.repairPeriodLine.mapper.ReportRepairPeriodLineMapper">
	
	<!-- 정비현황 분석(라인별/상세) -->
	<select id="selectReportRepairPeriodLineList" parameterType="reportRepairPeriodLineVO" resultType="hashMap">
		/* ReportRepairPeriodLineMapper.ReportRepairPeriodLine_SQL.selectReportRepairPeriodLineList : 정비현황 분석(라인별/상세) */
		SELECT
			A2.*
			, LAG(CUR_LVL, 1) OVER (ORDER BY RNUM) AS PRE_LVL
			, NVL(LEAD(CUR_LVL, 1) OVER (ORDER BY RNUM), 1) AS NEXT_LVL
		FROM(
			SELECT
				ROWNUM RNUM
				, LEVEL AS CUR_LVL
				, A1.*
				, NVL(B1.TOTAL,0) AS TOTAL
				<foreach collection="PARTLIST" item="item" index="index">
				, NVL(B1.PART${item.PART},0) AS PART${item.PART}
				</foreach>
			FROM (
				SELECT 
					A.CATEGORY          --카테고리 ID
					, A.CATEGORY_NAME   --카테고리 명
					, A.CATEGORY_TYPE   --카테고리 유형
					, A.PARENT_CATEGORY --부모카테고리 ID
					, A.TREE            --구조체
					, A.DEPTH           --레벨
					, A.SEQ_DSP         --출력순서
					, A.SUB_ROOT        --공장구분
					, A.LOCATION        --공장코드
				FROM CATEGORY A
				WHERE DEL_YN = 'N'
				AND CATEGORY_TYPE = 'LINE'
				AND COMPANY_ID = #{companyId}
				AND (A.SUB_ROOT IS NULL OR A.SUB_ROOT = A.LOCATION OR INSTR(#{subAuth}, 'FAC'||A.SUB_ROOT||',',1) > 0)
			) A1
			INNER JOIN (
				SELECT
					A2.TREE
					, <foreach collection="PARTLIST" item="item" index="index" separator=" +"> NVL(A2.${item.PART},0)</foreach> AS TOTAL
					<foreach collection="PARTLIST" item="item" index="index">
					, NVL(A2.${item.PART},0) AS PART${item.PART}
					</foreach>
				FROM (
					SELECT
						*
					FROM (
						SELECT
							A1.TREE
							, A1.PART
							, COUNT(A1.REPAIR_RESULT) AS REPAIR_CNT
						FROM (
							SELECT
								A.TREE
								, B.PART
								, B.REPAIR_RESULT
							FROM CATEGORY A
							LEFT OUTER JOIN (
								SELECT
									A.PART
									, B.REPAIR_RESULT
									, E.TREE
								FROM
									EPMS_REPAIR_REQUEST A
									, EPMS_REPAIR_RESULT B
									, EPMS_EQUIPMENT C
									, CATEGORY D
									, CATEGORY E
								WHERE A.DEL_YN = 'N'
								AND A.APPR_STATUS = '02'
								AND A.REPAIR_REQUEST = B.REPAIR_REQUEST
								AND B.DEL_YN = 'N'
								AND B.E_RESULT = 'S'
								AND B.REPAIR_STATUS = '03'
								AND TO_CHAR(B.TROUBLE_TIME1, 'YYYYMMDD') BETWEEN #{startDt} AND #{endDt}
								AND A.EQUIPMENT = C.EQUIPMENT
								AND C.DEL_YN = 'N'
								AND C.E_RESULT = 'S'
								AND C.LINE = D.CATEGORY
								AND D.DEL_YN = 'N'
								AND D.CATEGORY_TYPE = 'LINE'
								AND (D.TREE LIKE E.TREE||'$' || '%' OR D.TREE = E.TREE)
								AND E.DEL_YN = 'N'
								AND E.CATEGORY_TYPE = 'LINE'
							) B
							ON A.TREE = B.TREE
							WHERE A.DEL_YN = 'N'
							AND A.CATEGORY_TYPE = 'LINE'
							AND A.COMPANY_ID = #{companyId}
							AND (A.SUB_ROOT IS NULL OR A.SUB_ROOT = A.LOCATION OR INSTR(#{subAuth}, 'FAC'||A.SUB_ROOT||',',1) > 0) 
						) A1
						GROUP BY A1.TREE, A1.PART
					)
					PIVOT(  
						MAX(REPAIR_CNT)
						FOR PART IN (
						<foreach collection="PARTLIST" item="item" index="index" separator=",">
							'${item.PART}' AS ${item.PART}
						</foreach>
						)
					)
				) A2
			) B1
			ON A1.TREE = B1.TREE
			START WITH A1.SUB_ROOT = A1.LOCATION
			CONNECT BY PRIOR A1.CATEGORY = A1.PARENT_CATEGORY
			ORDER SIBLINGS BY A1.SEQ_DSP
		) A2
		<if test='flag == "1"'> /* 고장건만 출력할 경우 */
		WHERE A2.TOTAL> 0
		</if>
		ORDER BY A2.RNUM
	</select>
	
	<!-- 고장 상세 현황 -->
	<select id="selectTroubleDetailList" parameterType="reportRepairPeriodLineVO" resultType="hashMap">
		/* ReportRepairPeriodLineMapper.ReportRepairPeriodLine_SQL.selectTroubleDetailList : 고장 상세 현황 */
		SELECT A.REPAIR_RESULT
			,C.SUB_ROOT AS LOCATION
			,C.CATEGORY
			,C.CATEGORY_NAME
			,B.EQUIPMENT
			,B.EQUIPMENT_UID
			,B.EQUIPMENT_NAME
			,B.MANUFACTURER
			,B.MODEL
			,D.REPAIR_REQUEST
			,D.PART
			,D.REQUEST_DESCRIPTION
			,D.ATTACH_GRP_NO
			,FC_GET_FILECNT(D.ATTACH_GRP_NO) AS file_cnt
			,D.REQUEST_DIV
			,FC_GET_DEPTNM(D.REQUEST_DIV) request_div_name
			,D.REQUEST_MEMBER
			,FC_GET_USERNM(D.REQUEST_MEMBER) request_member_name
			,TO_CHAR(D.DATE_REQUEST, 'YYYY-MM-DD') DATE_REQUEST
			,D.APPR_MEMBER
			,FC_GET_USERNM(D.APPR_MEMBER) appr_member_name
			,TO_CHAR(D.DATE_APPR, 'YYYY-MM-DD') DATE_APPR
			,A.REPAIR_TYPE
			,A.REPAIR_STATUS
			,TO_CHAR(A.DATE_ASSIGN, 'YYYY-MM-DD') DATE_ASSIGN
			,TO_CHAR(A.DATE_PLAN, 'YYYY-MM-DD') DATE_PLAN
			,TO_CHAR(A.DATE_REPAIR, 'YYYY-MM-DD') DATE_REPAIR
			,A.TROUBLE_TYPE1
			,A.TROUBLE_TYPE2
			,FC_GET_USERNM(A.MANAGER) AS MANAGER
			,A.OUTSOURCING
			,A.TROUBLE_TIME1
			,A.TROUBLE_TIME2
			,A.REPAIR_DESCRIPTION  
			,ROUND(((A.TROUBLE_TIME2-A.TROUBLE_TIME1)*1*24),2) trouble_time_hour
			,ROUND(((A.TROUBLE_TIME2-A.TROUBLE_TIME1)*1*24*60),0) trouble_time_minute
			,CASE 
				WHEN(FC_GET_USED_MATERIAL(A.REPAIR_RESULT) IS NOT NULL AND A.MATERIAL_UNREG IS NOT NULL) THEN(FC_GET_USED_MATERIAL(A.REPAIR_RESULT)||','||A.MATERIAL_UNREG)
				WHEN(FC_GET_USED_MATERIAL(A.REPAIR_RESULT) IS NOT NULL AND A.MATERIAL_UNREG IS NULL) THEN(FC_GET_USED_MATERIAL(A.REPAIR_RESULT))
				ELSE(A.MATERIAL_UNREG)
				END AS material_used_name
		FROM EPMS_REPAIR_RESULT A
			,EPMS_EQUIPMENT B
			,CATEGORY C
			,EPMS_REPAIR_REQUEST D
		WHERE D.EQUIPMENT = B.EQUIPMENT
		AND B.LINE = C.CATEGORY
		AND C.COMPANY_ID =  #{companyId}
		AND B.E_RESULT = 'S'
		AND A.REPAIR_REQUEST = D.REPAIR_REQUEST
		AND A.REPAIR_STATUS = '03'
		AND A.DEL_YN = 'N'
		AND B.DEL_YN = 'N'
		AND C.DEL_YN = 'N'
		AND D.DEL_YN = 'N'
		AND D.APPR_STATUS = '02'
		AND INSTR(#{subAuth}, 'FAC'||C.SUB_ROOT||',', 1) > 0
		<if test='LOCATION != null and LOCATION != ""'>
		AND C.LOCATION = #{LOCATION}
		</if>
		<if test='TREE != null and TREE != ""'>
		AND (C.TREE LIKE #{TREE}||'$' || '%' OR C.TREE = #{TREE})
		</if>
		<if test='PART != null and PART !=""'>
		AND D.PART= #{PART}
		</if>
		AND TO_CHAR(A.TROUBLE_TIME1, 'YYYYMMDD')	BETWEEN	#{startDt}	AND	#{endDt}
		ORDER BY DATE_PLAN DESC, REPAIR_RESULT DESC
	</select>
	
	<!-- 라인별 고장유형 통계 -->
	<select id="selectRepairResultListOpt" parameterType="reportRepairPeriodLineVO" resultType="hashMap">
		/* ReportRepairPeriodLineMapper.ReportRepairPeriodLine_SQL.selectRepairResultListOpt : 고장유형별 정비실적 */
		SELECT
		  AA.*
		  FROM (
			  SELECT
			      A.TROUBLE_TYPE1
			      , A.TROUBLE_TYPE1_NAME
			      , COUNT(B.TROUBLE_TYPE1) AS TROUBLE_TYPE1_COUNT
		      FROM (
			      SELECT
			        COMCD AS TROUBLE_TYPE1
			        , COMCD_NM AS TROUBLE_TYPE1_NAME
			      FROM COMCD
			      WHERE COMCD_GRP = 'TROUBLE1'
			      AND DEL_YN ='N') A
		      LEFT OUTER JOIN (
			      SELECT
			        B.TROUBLE_TYPE1
		          FROM EPMS_REPAIR_REQUEST A
			      LEFT OUTER JOIN EPMS_REPAIR_RESULT B
			        ON A.REPAIR_REQUEST = B.REPAIR_REQUEST
			        AND A.DEL_YN = 'N'
			        AND B.DEL_YN = 'N'
			      INNER JOIN EPMS_EQUIPMENT C
			        ON A.EQUIPMENT = C.EQUIPMENT
			        AND C.COMPANY_ID = #{companyId}
			        AND C.DEL_YN = 'N'
			        AND C.E_RESULT = 'S'
			      INNER JOIN CATEGORY D
			        ON C.LINE = D.CATEGORY
			        AND D.CATEGORY_TYPE = 'LINE'
			        AND D.COMPANY_ID = #{companyId}
			        AND D.DEL_YN = 'N'
			        <if test="LOCATION != '' and LOCATION != null">
			        AND D.LOCATION  = #{LOCATION}
			        </if>
			      WHERE TO_CHAR(B.TROUBLE_TIME1, 'YYYYMMDD') BETWEEN	#{startDt} AND #{endDt}
			      <if test="PART != '' and PART != null and PART != 'all'">
		          AND A.PART = #{PART}
		          </if>
		          <if test='TREE != null and TREE != ""'>
				  AND (D.TREE LIKE #{TREE}||'$' || '%' OR D.TREE = #{TREE})
				  </if>
		          AND B.REPAIR_STATUS = '03' 
		          AND INSTR(#{subAuth}, 'FAC'||D.SUB_ROOT||',', 1) > 0
		          ) B
		      ON A.TROUBLE_TYPE1 = B.TROUBLE_TYPE1
		      GROUP BY A.TROUBLE_TYPE1, A.TROUBLE_TYPE1_NAME ) AA
		WHERE AA.TROUBLE_TYPE1_COUNT > 0    
		ORDER BY AA.TROUBLE_TYPE1_COUNT DESC, AA.TROUBLE_TYPE1
	</select>
	
	<!-- 라인별 조치유형 통계 -->
	<select id="selectRepairResultListOpt2" parameterType="reportRepairPeriodLineVO" resultType="hashMap">
		/* ReportRepairPeriodLineMapper.ReportRepairPeriodLine_SQL.selectRepairResultListOpt2 : 조치유형별 정비실적 */
		SELECT
		  AA.*
		FROM (
			SELECT
		      A.TROUBLE_TYPE2
		      , A.TROUBLE_TYPE2_NAME
		      , COUNT(B.TROUBLE_TYPE2) AS TROUBLE_TYPE2_COUNT
		    FROM (
		      SELECT
		        COMCD AS TROUBLE_TYPE2
		        , COMCD_NM AS TROUBLE_TYPE2_NAME
		      FROM COMCD
		      WHERE COMCD_GRP = 'TROUBLE2'
		      AND DEL_YN ='N'
		    ) A
		    LEFT OUTER JOIN (
		      SELECT
		        B.TROUBLE_TYPE2
	          FROM EPMS_REPAIR_REQUEST A
		      LEFT OUTER JOIN EPMS_REPAIR_RESULT B
		        ON A.REPAIR_REQUEST = B.REPAIR_REQUEST
		        AND A.DEL_YN = 'N'
		        AND B.DEL_YN = 'N'
		      INNER JOIN EPMS_EQUIPMENT C
		        ON A.EQUIPMENT = C.EQUIPMENT
		        AND C.DEL_YN = 'N'
		        AND C.COMPANY_ID = #{companyId}
		        AND C.E_RESULT = 'S'
		      INNER JOIN CATEGORY D
		        ON C.LINE = D.CATEGORY
		        AND D.CATEGORY_TYPE = 'LINE'
		        AND D.COMPANY_ID = #{companyId}
		        AND D.DEL_YN = 'N'
		        <if test="LOCATION != '' and LOCATION != null">
		        AND D.LOCATION  = #{LOCATION}
		        </if>
		      WHERE TO_CHAR(B.TROUBLE_TIME1, 'YYYYMMDD') BETWEEN	#{startDt} AND #{endDt}
		      <if test="PART != '' and PART != null and PART != 'all'">
	          AND A.PART = #{PART}
	          </if>
	          AND B.REPAIR_STATUS = '03'
	          <if test='TREE != null and TREE != ""'>
			  AND (D.TREE LIKE #{TREE}||'$' || '%' OR D.TREE = #{TREE})
			  </if>
			  AND INSTR(#{subAuth}, 'FAC'||D.SUB_ROOT||',', 1) > 0
		    ) B
		    ON A.TROUBLE_TYPE2 = B.TROUBLE_TYPE2
		    GROUP BY A.TROUBLE_TYPE2, A.TROUBLE_TYPE2_NAME
		    ) AA
		WHERE AA.TROUBLE_TYPE2_COUNT > 0
		ORDER BY AA.TROUBLE_TYPE2_COUNT DESC, AA.TROUBLE_TYPE2
	</select>
	
	<!-- 정비현황 레이어 팝업 -->
	<select id="selectPopRepairResultListOpt" parameterType="repairResultVO" resultType="hashMap">
		/* ReportRepairPeriodLineMapper.ReportRepairPeriodLine_SQL.selectPopRepairResultListOpt : 정비현황 레이어 팝업 */
		SELECT 
			AA.*
		FROM
			(SELECT
				A.REPAIR_RESULT
				,C.SUB_ROOT AS LOCATION
				,C.CATEGORY
				,C.CATEGORY_NAME
				,B.EQUIPMENT
				,B.EQUIPMENT_UID
				,B.EQUIPMENT_NAME
				,B.GRADE
				,B.MODEL
				,B.MANUFACTURER
				,D.REPAIR_REQUEST
				,D.REQUEST_TYPE
				,D.PART
				,D.REQUEST_DESCRIPTION
				,D.ATTACH_GRP_NO ATTACH_GRP_NO1
				,FC_GET_FILECNT(D.ATTACH_GRP_NO) AS FILE_CNT1
				,D.REQUEST_DIV
				,FC_GET_DEPTNM(D.REQUEST_DIV) REQUEST_DIV_NAME
				,D.REQUEST_MEMBER
				,FC_GET_USERNM(D.REQUEST_MEMBER) REQUEST_MEMBER_NAME
				,D.DATE_REQUEST
				,D.APPR_MEMBER
				,FC_GET_USERNM(D.APPR_MEMBER) APPR_MEMBER_NAME
				,TO_CHAR(D.DATE_APPR, 'YYYY-MM-DD') DATE_APPR
				,A.REPAIR_TYPE
				,FC_GET_COMCDNM2('REPAIR_TYPE', A.REPAIR_TYPE, #{companyId}, C.LOCATION) AS REPAIR_TYPE_NAME
				,A.REPAIR_STATUS
				,TO_CHAR(A.DATE_ASSIGN, 'YYYY-MM-DD') DATE_ASSIGN
				,TO_CHAR(A.DATE_PLAN, 'YYYY-MM-DD') DATE_PLAN
				,TO_CHAR(A.DATE_REPAIR, 'YYYY-MM-DD') DATE_REPAIR
				,A.TROUBLE_TYPE1
				,FC_GET_COMCDNM('TROUBLE1', A.TROUBLE_TYPE1) AS TROUBLE_TYPE1_NAME
				,A.TROUBLE_TYPE2
				,FC_GET_COMCDNM('TROUBLE2', A.TROUBLE_TYPE2) AS TROUBLE_TYPE2_NAME
				,A.MANAGER
				,FC_GET_USERNM(A.MANAGER) MANAGER_NAME
				,A.OUTSOURCING
				,FC_GET_WORK_MEMBER(A.REPAIR_RESULT, '01') REPAIR_MEMBER_NAME
				,FC_GET_USED_MATERIAL(A.REPAIR_RESULT) MATERIAL_USED_NAME
				,A.MATERIAL_UNREG
				,A.TROUBLE_TIME1
				,A.TROUBLE_TIME2
				,ROUND(((A.TROUBLE_TIME2-A.TROUBLE_TIME1)*1*24),2) TROUBLE_TIME_HOUR
				,ROUND((A.TROUBLE_TIME2-A.TROUBLE_TIME1)*1*24*60,0) TROUBLE_TIME_MINUTE
				,A.REPAIR_DESCRIPTION
				,A.ATTACH_GRP_NO ATTACH_GRP_NO2
				,FC_GET_FILECNT(A.ATTACH_GRP_NO) AS FILE_CNT2
				,E.REPAIR_ANALYSIS
				,CASE
					WHEN (E.SAVE_YN = 'Y') THEN ('Y')
					ELSE ('N')
					END AS SAVE_YN
			FROM 
				EPMS_REPAIR_RESULT A
				,EPMS_EQUIPMENT B
				,CATEGORY C
				,EPMS_REPAIR_REQUEST D
				,(SELECT
				     MAX(REPAIR_ANALYSIS) AS REPAIR_ANALYSIS
				     , REPAIR_RESULT
				     , SAVE_YN
				  FROM EPMS_REPAIR_ANALYSIS
				  WHERE DEL_YN = 'N'
				  AND SAVE_YN = 'Y'
				  GROUP BY REPAIR_RESULT, SAVE_YN ) E
			WHERE A.DEL_YN = 'N'
			AND A.REPAIR_REQUEST = D.REPAIR_REQUEST 
			AND TO_CHAR(A.TROUBLE_TIME1, 'YYYYMMDD') BETWEEN	#{startDt}	AND	#{endDt}
			AND D.DEL_YN = 'N'
			AND D.APPR_STATUS IN ('02', '04')
			AND INSTR(#{subAuth}, 'FAC'||C.SUB_ROOT||',', 1) > 0
			AND D.EQUIPMENT = B.EQUIPMENT
			AND B.DEL_YN = 'N'
			AND B.COMPANY_ID = #{companyId}
			AND B.E_RESULT = 'S'
			AND A.REPAIR_RESULT = E.REPAIR_RESULT(+)
			AND B.LINE = C.CATEGORY
			AND C.COMPANY_ID = #{companyId}
			AND C.DEL_YN = 'N' 
			<if test='TREE != null and TREE != ""'>
			AND (C.TREE LIKE #{TREE}||'$' || '%' OR C.TREE = #{TREE})
			</if>
			<if test='EQUIPMENT != null and EQUIPMENT != ""'>
			AND D.EQUIPMENT = #{EQUIPMENT}
			</if>
			) AA
		WHERE 1=1
		<choose>
			<when test='flag == "Y"'>
			AND AA.REPAIR_STATUS = '03'
				<choose>
					<when test='CHART == "troubleType1Chart"'>
						AND AA.TROUBLE_TYPE1 = #{STATUS}
					</when>
					<when test='CHART == "troubleType2Chart"'>
						AND AA.TROUBLE_TYPE2 = #{STATUS}
					</when>
				</choose>
			</when>
			<otherwise>
				<if test='REPAIR_STATUS != null and REPAIR_STATUS != ""'>
				AND AA.REPAIR_STATUS IN ${REPAIR_STATUS}
				</if>
			</otherwise>
		</choose>
<!-- 		<if test='LOCATION != null and LOCATION != ""'> -->
<!-- 		AND AA.LOCATION = #{LOCATION} -->
<!-- 		</if> -->
		AND INSTR(#{subAuth}, 'FAC'||AA.LOCATION||',', 1) > 0
		<if test='PART != null and PART != ""'>
		AND AA.PART = #{PART}
		</if>
	</select>
		
</mapper>