<?xml version="1.0" encoding="UTF-8" ?> 
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd"> 
<mapper namespace="aspn.hello.epms.report.repairMtbfMttrLine.mapper.ReportRepairMtbfMttrLineMapper">

	<!-- MTBF/MTTR (라인)목록 -->
	<select id="selectReportRepairMtbfMttrLineList" parameterType="reportRepairMtbfMttrLineVO" resultType="hashMap">
	/* ReportRepairMtbfMttrLineMapper.ReportRepairMtbfMttrLine_SQL.selectReportRepairMtbfMttrLineList : MTBF/MTTR 목록 */	
		SELECT
			A9.CATEGORY
			, A9.CATEGORY_NAME
			, A9.RNUM
			, A9.CUR_LVL
			, LAG(CUR_LVL, 1) OVER (ORDER BY RNUM) AS PRE_LVL
			, NVL(LEAD(CUR_LVL, 1) OVER (ORDER BY RNUM), 1) AS NEXT_LVL
			, A9.CNT_TOT
			, A9.MTTR_TOT
			, A9.MTBF_TOT
		    <foreach collection="STDYYYY_LIST" item="item" index="index">
		    , NVL(MAX(A9.CNT_${item}), 0) AS CNT_${item}
			, MAX(A9.MTTR_${item}) AS MTTR_${item}
			, NVL(MAX(A9.MTBF_${item}), '∞') AS MTBF_${item}
			</foreach>
		FROM (
			SELECT
				*
			FROM (
				SELECT
					*
				FROM (
					SELECT
						A8.CATEGORY
						, A8.CATEGORY_NAME
						, A8.RNUM
						, A8.CUR_LVL
						, A8.CNT_TOT
						, A8.MTTR_TOT
						, A8.MTBF_TOT
						, A8.YYYYMM AS YYYYMM
						, 'CNT_'||A8.YYYYMM AS CNT_MONTH
						, 'MTBF_'||A8.YYYYMM AS MTBF_MONTH
						, A8.CNT
						<foreach collection="STDYYYY_LIST" item="item" index="index">
						, DECODE(MTTR_${item}, NULL, '-', ROUND(MTTR_${item}, 2)) AS MTTR_${item}
						</foreach>
						, DECODE(A8.FLAG, 'N', '∞', ROUND((24*TO_NUMBER(TO_CHAR(LAST_DAY(TO_DATE(A8.YYYYMM,'YYYYMM')),'DD')))/A8.CNT, 2)) AS MTBF
					FROM (
						SELECT
							*
						FROM (
							SELECT
								A7.CATEGORY
								, A7.CATEGORY_NAME
								, A7.RNUM
								, A7.CUR_LVL
								, A7.CNT_TOT
								, A7.MTTR_TOT
								, A7.MTBF_TOT
								, A7.YYYYMM
								, 'MTTR_'||A7.YYYYMM AS MTTR_MONTH
								, COUNT(A7.REPAIR_RESULT) AS CNT
								, AVG(A7.TROUBLE_TIME) AS MTTR
								, DECODE(AVG(A7.TROUBLE_TIME), NULL, 'N', 'Y') AS FLAG
							FROM (
								SELECT
									A6.CATEGORY
									, A6.CATEGORY_NAME
									, A6.RNUM
									, A6.CUR_LVL
									, A6.CNT_TOT
									, A6.MTTR_TOT
									, A6.MTBF_TOT
									, A6.YYYYMM AS YYYYMM
									, B6.REPAIR_RESULT
									, B6.TROUBLE_TIME1
									, B6.TROUBLE_TIME2
									, (B6.TROUBLE_TIME2 - B6.TROUBLE_TIME1)*24*60 AS TROUBLE_TIME
								FROM (
									SELECT 
										A5.*
										, B5.YYYYMM
									FROM (
										SELECT
											A4.CATEGORY
											, A4.CATEGORY_NAME
											, A4.TREE
											, A4.RNUM
											, A4.CUR_LVL
											, A4.CNT AS CNT_TOT
											, DECODE(A4.MTTR_TOT,NULL,'-',ROUND(A4.MTTR_TOT, 2)) AS MTTR_TOT	--MTTR(합계)
											, DECODE(A4.FLAG, 'N', '∞', ROUND((24*TO_NUMBER(LAST_DAY(TO_DATE(#{endDt},'YYYY-MM'))-TO_DATE(#{startDt},'YYYY-MM')+1))/A4.CNT, 2)) AS MTBF_TOT	--MTBF(합계)
										FROM (
											SELECT
												A3.CATEGORY
												, A3.CATEGORY_NAME
												, A3.TREE
												, A3.RNUM
												, A3.CUR_LVL
												, COUNT(A3.REPAIR_RESULT) AS CNT
												, AVG(A3.TROUBLE_TIME) AS MTTR_TOT
												, DECODE(AVG(A3.TROUBLE_TIME), NULL, 'N', 'Y') AS FLAG
		                    				FROM (
												SELECT
													A2.*
													, B2.REPAIR_RESULT
													, B2.TROUBLE_TIME1
													, B2.TROUBLE_TIME2
													, (B2.TROUBLE_TIME2 - B2.TROUBLE_TIME1)*24*60 AS TROUBLE_TIME
												FROM(
													SELECT 
														A1.*
														, ROWNUM RNUM
														, LEVEL AS CUR_LVL
													FROM (
														SELECT 
															A.CATEGORY          --카테고리 ID
															, A.CATEGORY_NAME   --카테고리 명
															, A.CATEGORY_TYPE   --카테고리 유형
															, A.PARENT_CATEGORY --부모카테고리 ID
															, A.TREE            --구조체
															, A.DEPTH           --레벨
															, A.SEQ_DSP         --출력순서
															, A.SUB_ROOT        --공장구분
															, A.LOCATION        --공장코드
														FROM CATEGORY A
														WHERE DEL_YN = 'N'
														AND CATEGORY_TYPE = 'LINE'
														AND (A.LOCATION = A.SUB_ROOT OR A.SUB_ROOT IS NULL OR INSTR(#{subAuth}, 'FAC'||A.SUB_ROOT||',',1) > 0)
													) A1
	<!-- 												START WITH  INSTR(#{subAuth}, 'FAC'||A1.SUB_ROOT||',',1) > 0 AND A1.SUB_ROOT IS NOT NULL -->
													START WITH A1.LOCATION = A1.SUB_ROOT
													CONNECT BY PRIOR A1.CATEGORY = A1.PARENT_CATEGORY
													ORDER SIBLINGS BY A1.SEQ_DSP
												) A2
												<if test='flag == "1"'>
												INNER JOIN (
												</if>
												<if test='flag == "2"'>
												LEFT OUTER JOIN (
												</if>
													SELECT
														D.CATEGORY
														, D.TREE
														, B.REPAIR_RESULT
														, TO_CHAR(B.TROUBLE_TIME1, 'YYYYMM') AS YYYYMM
														, B.TROUBLE_TIME1
														, B.TROUBLE_TIME2
														, (B.TROUBLE_TIME2 - B.TROUBLE_TIME1)*24*60 AS TROUBLE_TIME
													FROM 
														EPMS_REPAIR_REQUEST A
														, EPMS_REPAIR_RESULT B
														, EPMS_EQUIPMENT C
														, CATEGORY D
													WHERE A.REPAIR_REQUEST = B.REPAIR_REQUEST
													AND B.REPAIR_STATUS = '03'
													AND B.REPAIR_TYPE = '110' --돌발:110
													AND A.EQUIPMENT = C.EQUIPMENT
													AND C.COMPANY_ID = #{companyId}
													AND C.DEL_YN = 'N'
													AND C.E_RESULT = 'S'
													AND C.LINE = D.CATEGORY
													AND D.CATEGORY_TYPE = 'LINE'
													AND TO_CHAR(B.TROUBLE_TIME1, 'YYYYMM') IN (
														<foreach collection="STDYYYY_LIST" item="item" index="index" separator=",">
															#{item}
														</foreach>
													)
												) B2
													ON (B2.TREE LIKE A2.TREE||'$' || '%' OR A2.TREE = B2.TREE)
											) A3
											GROUP BY A3.CATEGORY, A3.CATEGORY_NAME, A3.TREE, A3.RNUM, A3.CUR_LVL
										) A4
									) A5
									,(
										<foreach collection="STDYYYY_LIST" item="item" index="index" separator="UNION ALL">
											SELECT
												#{item} AS YYYYMM
											FROM DUAL
										</foreach>
									) B5
								) A6
								<if test='flag == "1"'>
								INNER JOIN (
								</if>
								<if test='flag == "2"'>
								LEFT OUTER JOIN (
								</if>
									SELECT
										D.CATEGORY
										, D.TREE
										, B.REPAIR_RESULT
										, TO_CHAR(B.TROUBLE_TIME1, 'YYYYMM') AS YYYYMM
										, B.TROUBLE_TIME1
										, B.TROUBLE_TIME2
										, (B.TROUBLE_TIME2 - B.TROUBLE_TIME1)*24*60 AS TROUBLE_TIME
									FROM 
										EPMS_REPAIR_REQUEST A
										, EPMS_REPAIR_RESULT B
										, EPMS_EQUIPMENT C
										, CATEGORY D
									WHERE A.REPAIR_REQUEST = B.REPAIR_REQUEST
									AND B.REPAIR_STATUS = '03'
									AND B.REPAIR_TYPE = '110' --돌발:110
									AND A.EQUIPMENT = C.EQUIPMENT
									AND C.COMPANY_ID = #{companyId}
									AND C.DEL_YN = 'N'
									AND C.E_RESULT = 'S'
									AND C.LINE = D.CATEGORY
									AND D.CATEGORY_TYPE = 'LINE'
									AND TO_CHAR(B.TROUBLE_TIME1, 'YYYYMM') IN (
										<foreach collection="STDYYYY_LIST" item="item" index="index" separator=",">
											#{item}
										</foreach>
									)
								) B6
									ON A6.YYYYMM = B6.YYYYMM
									AND (B6.TREE LIKE A6.TREE||'$' || '%' OR A6.TREE = B6.TREE)
							) A7
							GROUP BY A7.CATEGORY, A7.CATEGORY_NAME, A7.RNUM, A7.CUR_LVL, A7.CNT_TOT, A7.MTTR_TOT, A7.MTBF_TOT, A7.YYYYMM
						)
						PIVOT(  
							MAX(MTTR)
							FOR MTTR_MONTH IN (
								<foreach collection="STDYYYY_LIST" item="item" index="index" separator=",">
									'MTTR_${item}' AS MTTR_${item}
								</foreach>
							)
						)
					) A8
					GROUP BY A8.CATEGORY, A8.CATEGORY_NAME, A8.RNUM, A8.CUR_LVL, A8.CNT_TOT, A8.MTTR_TOT, A8.MTBF_TOT, A8.YYYYMM, A8.FLAG, A8.CNT,<foreach collection="STDYYYY_LIST" item="item" index="index" separator=",">MTTR_${item}</foreach> 
				)
				PIVOT(  
					MAX(MTBF)
					FOR MTBF_MONTH IN (
						<foreach collection="STDYYYY_LIST" item="item" index="index" separator=",">
							'MTBF_${item}' AS MTBF_${item}
						</foreach>
					)
				)
			)
			PIVOT(  
				MAX(CNT)
				FOR CNT_MONTH IN (
					<foreach collection="STDYYYY_LIST" item="item" index="index" separator=",">
						'CNT_${item}' AS CNT_${item}
					</foreach>
				)
			)
		) A9
		GROUP BY A9.CATEGORY, A9.CATEGORY_NAME, A9.RNUM, A9.CUR_LVL, A9.CNT_TOT, A9.MTTR_TOT, A9.MTBF_TOT
		ORDER BY A9.RNUM 
	</select>
	
</mapper>