<?xml version="1.0" encoding="UTF-8" ?> 
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd"> 
<mapper namespace="aspn.hello.epms.report.preventivePart.mapper.ReportPreventivePartMapper">
	<!-- 예방보전 현황 조회 (파트)-->
	<select id="reportPreventivePartList" parameterType="reportPreventivePartVO" resultType="hashMap">
		/* ReportPreventivePartMapper.ReportPreventivePart_SQL.reportPreventivePartList : 예방보전 현황 분석 (계획일) */
		SELECT
			A3.*
			, LAG(CUR_LVL, 1) OVER (ORDER BY RNUM) AS PRE_LVL
			, NVL(LEAD(CUR_LVL, 1) OVER (ORDER BY RNUM), 1) AS NEXT_LVL
		FROM(
			SELECT
				ROWNUM AS RNUM
				, A2.LOCATION
				, A2.PART
				, DECODE(CUR_LVL,0,'공장 소계',1,'파트 소계',A2.DATE_PLAN) AS DATE_PLAN
				, A2.SUM_PLAN
				, A2.SUM_COMPLETE
				, A2.TBM_PLAN
				, A2.TBM_COMPLETE
				, A2.CBM_PLAN
				, A2.CBM_COMPLETE
				, A2.CBM_ERROR
				, A2.CBM_MEASURE
				, A2.CUR_LVL
			FROM(
				SELECT
					GROUPING(A1.PART) AS GROUPING_ID2
					, GROUPING(A1.DATE_PLAN) AS GROUPING_ID
					, A1.LOCATION
					, A1.PART
					, A1.DATE_PLAN
					, SUM(SUM_PLAN) AS SUM_PLAN
					, SUM(SUM_COMPLETE) AS SUM_COMPLETE
					, SUM(TBM_PLAN) AS TBM_PLAN
					, SUM(TBM_COMPLETE)  AS TBM_COMPLETE
					, SUM(CBM_PLAN) AS CBM_PLAN
					, SUM(CBM_COMPLETE) AS CBM_COMPLETE
					, SUM(CBM_ERROR) AS CBM_ERROR
					, SUM(CBM_MEASURE) AS CBM_MEASURE
					, DECODE(GROUPING(A1.PART) + GROUPING(A1.DATE_PLAN), '2', '0', '1', '1', '0', '2', NULL) AS CUR_LVL
				FROM (
					SELECT 
						C.PART
						, TO_CHAR(A.DATE_PLAN, 'YYYY-MM-DD') AS DATE_PLAN
						, D.SUB_ROOT AS LOCATION
						, COUNT(PREVENTIVE_RESULT) AS SUM_PLAN
						, COUNT(CASE WHEN STATUS IN('02', '03') THEN 1 END)  AS SUM_COMPLETE
						, COUNT(CASE WHEN CHECK_TYPE='02' THEN 1 END) AS TBM_PLAN
						, COUNT(CASE WHEN (STATUS IN('02', '03') AND CHECK_TYPE='02') THEN 1 END)  AS TBM_COMPLETE
						, COUNT(CASE WHEN CHECK_TYPE='01' THEN 1 END) AS CBM_PLAN
						, COUNT(CASE WHEN (STATUS IN('02', '03') AND CHECK_TYPE='01') THEN 1 END)  AS CBM_COMPLETE
						, COUNT(CASE WHEN CHECK_DECISION='03' AND CHECK_TYPE='01' THEN 1 END)  AS CBM_ERROR
						, COUNT(CASE WHEN CHECK_DECISION='03' AND CHECK_TYPE='01' AND STATUS='03' THEN 1 END)  AS CBM_MEASURE
					FROM EPMS_PREVENTIVE_RESULT A
					INNER JOIN EPMS_PREVENTIVE_BOM B
					 ON A.PREVENTIVE_BOM = B.PREVENTIVE_BOM 
					AND B.DEL_YN='N'
					INNER JOIN EPMS_WORK C
					 ON B.WORK = C.WORK
					INNER JOIN CATEGORY D
					 ON C.WORK_TYPE = D.CATEGORY
      				AND D.CATEGORY_TYPE = 'WORK'
      				AND D.COMPANY_ID = #{companyId}
      				AND D.DEL_YN = 'N'
					INNER JOIN EPMS_EQUIPMENT F
                      ON B.EQUIPMENT = F.EQUIPMENT
                     AND F.COMPANY_ID = #{companyId}
                     AND F.DEL_YN = 'N'
                     AND F.E_RESULT = 'S'
                    INNER JOIN CATEGORY G
                      ON F.LINE = G.CATEGORY
                     AND G.CATEGORY_TYPE = 'LINE'
                     AND G.COMPANY_ID = #{companyId}
                     AND G.DEL_YN = 'N'
                    INNER JOIN COMCD H
                       ON G.SUB_ROOT = H.COMCD
                      AND H.COMCD_GRP = 'LOCATION'
                      AND H.COMPANY_ID = #{companyId}
                      AND H.DEL_YN = 'N'
                      
					WHERE 1 = 1
                    AND INSTR(#{subAuth}, 'FAC'||G.SUB_ROOT||',', 1) > 0
					AND TO_CHAR(DATE_ASSIGN, 'YYYY-MM-DD') BETWEEN	#{startDt}	AND	#{endDt}
					GROUP BY D.SUB_ROOT, C.PART, DATE_PLAN
					ORDER BY D.SUB_ROOT, C.PART, DATE_PLAN
				) A1
				GROUP BY ROLLUP(A1.LOCATION, A1.PART, A1.DATE_PLAN)
				HAVING GROUPING_ID(A1.LOCATION, A1.PART) IN (0,1)
				ORDER BY A1.LOCATION, GROUPING(A1.PART) DESC, A1.PART, GROUPING(A1.DATE_PLAN) DESC,  A1.DATE_PLAN 
			) A2
		) A3
		ORDER BY A3.RNUM
	</select>

</mapper>