<?xml version="1.0" encoding="UTF-8" ?> 
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd"> 
<mapper namespace="aspn.hello.epms.preventive.work.mapper.PreventiveWorkMapper">

	<!-- 오더마스터 목록 조회 -->
	<select id="selectPreventiveWorkList" parameterType="preventiveWorkVO" resultType="hashMap">
		/* PreventiveWorkMapper.PreventiveWork_SQL.selectPreventiveWorkList : 오더마스터 목록 조회 */
		SELECT
			A.WORK
			,B.COMPANY_ID AS COMPANY_ID
			,B.CATEGORY AS WORK_TYPE
			,B.CATEGORY_NAME AS WORK_TYPE_NAME
			,A.PREVENTIVE_TYPE
			,A.PART
			,A.CHECK_TYPE
			,A.CHECK_DETAIL
			,A.CHECK_STANDARD
			,A.CHECK_TOOL
			,A.DEL_YN
		FROM
			EPMS_WORK A
			, CATEGORY B
		WHERE A.WORK_TYPE = B.CATEGORY
		AND B.CATEGORY_TYPE = 'WORK'
		AND B.DEL_YN = 'N'
		<if test='TREE != null and TREE != ""'>
		AND (B.TREE LIKE #{TREE}||'$' || '%' OR B.TREE = #{TREE})
		</if>
		AND INSTR(#{subAuth}, 'FAC'||B.SUB_ROOT||',', 1) > 0
		ORDER BY B.TREE, A.PREVENTIVE_TYPE, A.PART
	</select>
	
	<!-- 오더마스터 SEQ 조회 -->
	<select id="selectWorkSeq" resultType="String">
		/* PreventiveWorkMapper.PreventiveWork_SQL.selectWorkSeq : 오더마스터 SEQ 조회 */
		SELECT SEQ_WORK.NEXTVAL
		FROM DUAL
	</select>
	
	<!-- 오더마스터 등록 -->
	<insert id="insertPreventiveWork" parameterType="preventiveWorkVO">
		/* PreventiveWorkMapper.PreventiveWork_SQL.insertPreventiveWork : 오더마스터 등록 */
		INSERT INTO EPMS_WORK (
			WORK
			,COMPANY_ID
			,WORK_TYPE
			,PREVENTIVE_TYPE
			,PART
			,CHECK_TYPE
			,CHECK_DETAIL
			,CHECK_STANDARD
			,CHECK_TOOL
			,REG_ID
			,REG_DT
			,DEL_YN
		) VALUES (
			#{WORK}
			, #{COMPANY_ID}
			, #{WORK_TYPE}
			, #{PREVENTIVE_TYPE}
			, #{PART}
			, #{CHECK_TYPE}
			, #{CHECK_DETAIL}
			, #{CHECK_STANDARD}
			, #{CHECK_TOOL}
			, #{REG_ID}
			, SYSDATE
			, 'N'
		)
	</insert>
	
	<!-- 오더마스터 수정 -->
	<update id="updatePreventiveWork" parameterType="preventiveWorkVO">
		/* PreventiveWorkMapper.PreventiveWork_SQL.updatePreventiveWork : 오더마스터 수정 */
		UPDATE EPMS_WORK
		SET
			WORK_TYPE      			= #{WORK_TYPE}
			,PREVENTIVE_TYPE     	= #{PREVENTIVE_TYPE}
			,PART           		= #{PART}
			,CHECK_TYPE     		= #{CHECK_TYPE}
			,CHECK_DETAIL   		= #{CHECK_DETAIL}
			,CHECK_STANDARD 		= #{CHECK_STANDARD}
			,CHECK_TOOL     		= #{CHECK_TOOL}
			,UPD_ID         		= #{UPD_ID}
			,UPD_DT         		= SYSDATE
			,DEL_YN         		= #{DEL_YN}
		WHERE WORK = #{WORK}
	</update>
	
</mapper>