
calendar.allDay            = Allday
calendar.area              = Area
calendar.breakfast         = Breakfast
calendar.busiMeet          = Business meeting
calendar.cTheme            = Theme
calendar.cafeMenu          = Cafeteria Menu
calendar.category          = Category
calendar.cheonan           = Cheonan
calendar.color             = Color
calendar.contract          = Contract
calendar.croom             = Conference room
calendar.croomMgmt         = Conference room Management
calendar.croomRsvt         = Conference room Reservation
calendar.ctgrList          = Category List
calendar.ctgrMgmt          = Category Management
calendar.ctgrNm            = Category Name
calendar.custMeet          = Customer meeting
calendar.dayDuty           = Day Duty
calendar.desc              = Description
calendar.dinner            = Dinner
calendar.disable           = Disable
calendar.eDay              = End Day
calendar.eTime             = End Time
calendar.eng               = Eng
calendar.entShare          = Enterprise Share
calendar.intMeet           = Internal meeting
calendar.lunch             = Lunch
calendar.manDay            = Manday
calendar.mbCnt             = Number
calendar.msg.calLessCheck  = One or more checks must be checked.
calendar.msg.contentsEnter = Please input the contents.
calendar.msg.empReq        = One of the employees is required.
calendar.msg.locEnter      = Please input the location. 
calendar.msg.noMenu        = No registered menu.
calendar.msg.pmoNotReg     = Users registered in the PMO group can not be added to the worker group.
calendar.msg.pmplOne       = PM and PL can only be selected one by one.
calendar.msg.prjtDateComp  = Please set start date smaller than end date.
calendar.msg.prjtEndEnter  = Please enter project start date.
calendar.msg.prjtEnter     = Please input the Project. 
calendar.msg.prjtLeftCho   = Please select a project from the list on the left.
calendar.msg.prjtPmReq     = The PM in the PMO group is a required input.
calendar.msg.prjtStrtEnter = Please enter project end date.
calendar.msg.resvChoo      = Please select room reservation schedule.
calendar.msg.titleEnter    = Please input the title. 
calendar.msg.workDelReReg  = Please delete it from the worker group and save it again.
calendar.myRsvt            = My Reservation
calendar.ngtDuty           = Night Duty
calendar.nightDuty         = Night Duty
calendar.partici           = Participant
calendar.prjtDtl           = Project Detail
calendar.prjtEdt           = Project Regist
calendar.prjtMgmt          = Project Management
calendar.prjtReg           = Project Edit
calendar.prjtSche          = Project Schedule
calendar.project           = Project
calendar.purchCost         = Purchase cose
calendar.purpose           = Purpose
calendar.reqDate           = Requisition date
calendar.sDay              = Start Day
calendar.sTime             = Start Time
calendar.saleAcc           = Sales account
calendar.salesType         = Sales type
calendar.schedule          = Schedule
calendar.songdo            = Songdo
calendar.suppPrice         = Supply price
calendar.tax               = Tax
calendar.timeSet           = Time setting
calendar.totAmt            = Total Amount
calendar.tranSch           = Training Schedule
calendar.useMember         = Number of Employees
calendar.worker            = Worker
