#UI resource#
list.sample=List Sample
button.search=Search
button.list=List
button.modify=Modify
button.create=Create
button.reset=Reset
button.delete=Delete
button.select=Select
search.choose=Select Choose
search.keyword=Search
search.name=name
search.id=ID
division.divisionId=Division ID
division.divisionNm=Division
division.parentDivision=Parent Division
company.company=Company ID
member.userId=User ID
member.name=User Name
member.email=Email
title.sample.id=Category ID
title.sample.name=Category Name
title.sample.useYn=useYn
title.sample.description=Description
title.sample.regUser=User Name
title.sample=Default BBS List

common.add           = Add
common.cancel        = Cancel
common.choose        = Choose
common.code          = Code
common.confirm       = Confirm
common.content       = Content
common.day           = Day
common.delete        = Delete
common.dept          = Department
common.edit          = Edit
common.emp           = Employee
common.fri           = Fri
common.input         = Input
common.list          = List
common.location      = Location
common.mon           = Mon
common.msg.choose    = Please choose.
common.msg.error     = An error has occurred. Please try again later.
common.msg.qstRegist = Do you want to save it?
common.msg.regist    = Saved.
common.newInp        = New
common.period        = Period
common.priv          = Private
common.regMem        = Registrant
common.reload        = Reload
common.remark        = Remark
common.sat           = Sat
common.save          = Save
common.search        = Search
common.seq           = Sequence
common.stat          = Status
common.sun           = Sun
common.thu           = Thu
common.title         = Title
common.tue           = Tue
common.type          = Type
common.wed           = Wed

# image name #
image.search=btn_form_search_en.gif
image.errorBg=error_en

# -- validator errors -- #
msg.saved = saved.
msg.saveFail = Failed to save due to error.
errors.prefix=<div class="error"> 
errors.suffix=</div><br/>
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.
errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be an integer.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.
errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is an invalid credit card number.
errors.email={0} is an invalid e-mail address.
errors.ihidnum=An invalid Social Security Number.
errors.korean={0} must be a Korean.