<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:jdbc="http://www.springframework.org/schema/jdbc"
	xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
        http://www.springframework.org/schema/jdbc  http://www.springframework.org/schema/jdbc/spring-jdbc-4.0.xsd
        http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-4.0.xsd" >
	
	<!-- database properties -->
	<bean id="propertyConfigurer" class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
	     <property name="location" value="classpath:config/config.properties"/>
	</bean>
	<util:properties id="datasource" location="classpath:config/datasource/datasource.xml"/>
    <util:properties id="config" location="classpath:config/config.properties"/>
    
    <!-- data source -->
	<bean id="dataSourceSpied" class="org.apache.commons.dbcp.BasicDataSource" destroy-method="close">
		<property name="driverClassName" value="#{datasource['jdbc.driver_${production_mode}']}" />
		<property name="url" value="#{datasource['jdbc.url_${production_mode}']}" /> 
		<property name="username" value="#{datasource['jdbc.username_${production_mode}']}" /> 
		<property name="password" value="#{datasource['jdbc.password_${production_mode}']}" /> 
        <property name="initialSize" value="3"/>
        <property name="maxActive" value="10"/>
        <property name="maxIdle" value="1"/>
        <property name="maxWait" value="30000"/>
	</bean>
	
	<bean id="dataSource" class="net.sf.log4jdbc.Log4jdbcProxyDataSource">
        <constructor-arg ref="dataSourceSpied" />
        <property name="logFormatter">
            <bean class="aspn.com.common.mybatis.Log4JdbcCustomFormatter">
                <property name="loggingType" value="MULTI_LINE" />
            </bean>
        </property>
    </bean>

	<bean id="sqlService" class="aspn.hello.sys.service.SQLService">
		<property name="dataSource" ref="dataSourceSpied"/>
	</bean>
    
</beans>
